Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : STIS4_R2_15
Version: B-2008.09
Date   : Mon Jun 11 03:37:47 2018
****************************************

Library(s) Used:

    fast (File: /eda/synopsys/B-2008.09/dpaTest/fast.db)

Number of ports:                9
Number of nets:                22
Number of cells:               14
Number of references:           7

Combinational area:        249.480002
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           249.480002
Total area:                 undefined
1
