Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : STIS4_R2_191
Version: B-2008.09
Date   : Mon Jun 11 03:38:47 2018
****************************************

Library(s) Used:

    fast (File: /eda/synopsys/B-2008.09/dpaTest/fast.db)

Number of ports:                9
Number of nets:                27
Number of cells:               19
Number of references:           6

Combinational area:        309.355201
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           309.355201
Total area:                 undefined
1
