Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : STIP4_R2_135
Version: B-2008.09
Date   : Tue Jun 12 02:37:31 2018
****************************************

Library(s) Used:

    fast (File: /eda/synopsys/B-2008.09/dpaTest/fast.db)

Number of ports:                8
Number of nets:                 8
Number of cells:                4
Number of references:           2

Combinational area:         76.507199
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            76.507199
Total area:                 undefined
1
