Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : STIS4_R2_63
Version: B-2008.09
Date   : Mon Jun 11 03:38:03 2018
****************************************

Library(s) Used:

    fast (File: /eda/synopsys/B-2008.09/dpaTest/fast.db)

Number of ports:                9
Number of nets:                29
Number of cells:               21
Number of references:          10

Combinational area:        302.702404
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           302.702404
Total area:                 undefined
1
