Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : STIS4_R2_151
Version: B-2008.09
Date   : Mon Jun 11 03:37:14 2018
****************************************

Library(s) Used:

    fast (File: /eda/synopsys/B-2008.09/dpaTest/fast.db)

Number of ports:                9
Number of nets:                28
Number of cells:               20
Number of references:          12

Combinational area:        306.028802
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           306.028802
Total area:                 undefined
1
