Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : STIS4_R2_7
Version: B-2008.09
Date   : Mon Jun 11 03:37:39 2018
****************************************

Library(s) Used:

    fast (File: /eda/synopsys/B-2008.09/dpaTest/fast.db)

Number of ports:                9
Number of nets:                26
Number of cells:               18
Number of references:           8

Combinational area:        312.681604
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           312.681604
Total area:                 undefined
1
