Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : STIS4_R2_167
Version: B-2008.09
Date   : Mon Jun 11 03:38:29 2018
****************************************

Library(s) Used:

    fast (File: /eda/synopsys/B-2008.09/dpaTest/fast.db)

Number of ports:                9
Number of nets:                32
Number of cells:               24
Number of references:          11

Combinational area:        322.660803
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           322.660803
Total area:                 undefined
1
