round=4,size=8,shift=3
******************
diff=10,nL=90,Sno=19b5b,Pno=38
输出表：
00	c2	d2	93	40	4b	2d	70	80	9b	73	2c	3d	28	e0	33	8b	20	9d	fa	d1	ac	8d	97	c9	96	68	e3	b1	cb	6b	1f	66	75	ae	37	72	a4	74	b3	9e	da	9f	5a	5b	01	fe	45	35	51	3a	b7	d0	5c	1a	d6	13	0c	a2	c1	2f	cd	f8	f6	92	c4	ea	7d	b6	29	26	d7	34	db	6d	d9	85	a9	e5	76	91	30	50	25	44	a8	1e	07	f0	77	e7	6f	08	57	90	87	0b	32	c8	64	bc	42	3f	ff	39	8f	15	1b	84	c5	4e	dd	27	7c	5e	a5	98	f4	aa	d3	ba	8c	94	16	81	48	24	fd	4c	b0	f9	de	0d	5d	5f	f7	69	19	52	7a	63	60	e9	d4	ad	12	95	e1	bb	b2	55	8e	62	f5	6c	e4	f1	ee	43	89	58	bf	eb	b8	a0	f3	83	7e	0a	ca	21	79	2a	56	3e	31	b9	6a	2b	54	3b	36	88	ec	09	67	a3	59	4a	d5	71	61	49	7f	99	8a	03	a6	47	c3	c6	06	05	04	cc	38	10	4f	9a	c0	0f	df	65	af	4d	82	18	e2	fb	0e	1d	23	a7	53	86	11	02	d8	2e	b4	9c	3c	22	cf	bd	e8	6e	1c	78	ef	fc	17	ed	41	a1	c7	f2	ce	7b	46	dc	b5	14	e6	be	ab	

内部函数=13479352
Worst Case TI Raw Implementation:
Hardware(In theory): AND=3072,XOR=3272
Overall GE=13866.48
Software Cycles: AND=192,XOR=208,RotatedShift=368,Other=16
Overall cycles with Rotated Shift=784, without Rotated Shift=1520
Worst Case TI 1 bit Implementation:
Hardware(In theory): AND=48,XOR=68
Overall GE=261.72
Software Cycles: AND=48,XOR=52,RotatedShift=92,Other=4
Overall cycles with Rotated Shift=196, without Rotated Shift=380
******************






