round=5,size=5,shift=3
******************
diff=4,nL=8,num=13
输出表：
00	12	11	0d	19	18	1d	09	10	1f	0c	16	02	0e	1c	1e	01	0f	13	0a	07	14	05	1a	08	15	17	06	1b	0b	03	04	

内部函数=13
******************






******************
diff=4,nL=8,num=1d
输出表：
00	1d	1c	11	09	10	1f	0b	08	01	17	05	1a	0d	0e	15	1b	0a	12	13	06	14	03	16	18	0c	02	07	19	1e	04	0f	

内部函数=1d
******************






******************
diff=4,nL=8,num=31
输出表：
00	14	15	13	10	0d	1d	19	1f	1a	02	0c	18	1e	16	1b	04	09	1c	03	01	0b	0e	0f	11	07	0a	05	06	12	17	08	

内部函数=31
******************






******************
diff=4,nL=8,num=34
输出表：
00	1a	10	06	07	13	1d	04	0e	1b	0b	18	15	09	0d	0c	02	08	1c	11	16	03	14	0a	17	1f	01	1e	12	0f	05	19	

内部函数=34
******************






******************
diff=4,nL=8,num=82
输出表：
00	04	0d	11	01	1c	08	06	19	0b	0f	0c	17	02	1f	1d	13	1e	07	10	15	14	03	09	16	1a	0a	18	05	12	1b	0e	

内部函数=82
******************






******************
diff=4,nL=8,num=d42
输出表：
00	1c	12	02	05	04	13	0d	0e	0a	09	1a	07	1b	0b	1e	1f	14	1d	06	11	0f	15	16	17	03	19	0c	01	08	18	10	

内部函数=d42
******************






******************
diff=4,nL=8,num=d48
输出表：
00	1c	06	0e	10	09	02	11	1e	05	07	03	18	0b	1a	01	04	19	1f	14	13	0f	0d	0c	0a	1d	16	17	15	1b	08	12	

内部函数=d48
******************






******************
diff=4,nL=8,num=d54
输出表：
00	05	1c	01	1f	1e	14	11	19	0a	09	0d	17	0e	03	18	12	07	10	1a	06	16	1b	15	13	0b	0f	1d	02	0c	08	04	

内部函数=d54
******************






******************
diff=4,nL=8,num=deb
输出表：
00	01	04	1a	09	19	1e	14	08	06	0a	05	0c	16	03	0f	0b	10	07	13	0d	1c	12	1b	15	11	1f	18	17	0e	02	1d	

内部函数=deb
******************






******************
diff=4,nL=8,num=dec
输出表：
00	13	14	02	08	0a	15	10	0c	1e	0f	04	1b	1a	03	19	0e	16	05	12	1f	06	1d	09	11	18	17	0d	01	0b	1c	07	

内部函数=dec
******************






******************
diff=4,nL=8,num=e05
输出表：
00	14	1d	17	10	02	07	0b	01	0f	1a	0a	1e	1b	06	15	1f	18	19	11	04	09	08	12	1c	0d	05	13	0c	03	0e	16	

内部函数=e05
******************






******************
diff=4,nL=8,num=e0a
输出表：
00	16	1a	15	10	0d	07	13	01	18	03	12	1b	09	06	19	14	1e	17	11	1f	0f	04	0b	1c	1d	05	0e	0c	02	0a	08	

内部函数=e0a
******************






mindiff=4,max non-linear=8
