round=3,size=8,shift=3
******************
diff=8,nL=96,Sno=7bbdd,Pno=4f
Full S Table:
00	e1	a5	90	4c	6c	75	c4	25	74	d8	bf	58	c8	5d	c6	21	4f	e8	9f	77	4d	b6	2d	fc	d2	ae	54	22	bb	3c	14	bc	30	44	cd	0b	b7	e5	4e	2b	d7	76	42	6d	f9	04	2c	a9	ec	57	d5	b2	9c	b4	c5	bd	7a	b1	53	78	7e	60	18	79	16	5c	3a	e0	8e	cf	64	06	ea	1f	70	f5	61	29	f2	ba	89	b9	3b	37	09	10	d9	3d	91	23	d0	62	c0	9a	d1	69	0f	65	40	a0	92	f1	1b	99	15	f3	66	f4	31	86	8a	c7	ce	3e	88	34	dc	f8	c9	32	0c	17	a7	11	ed	fd	52	0a	48	0d	46	e3	83	2f	9b	39	36	5a	b0	98	96	cc	be	4a	ab	49	b3	dd	c2	50	95	eb	6a	7d	81	73	aa	3f	ee	03	55	f0	51	94	47	71	6b	7c	de	43	e6	d6	c1	a4	85	12	d4	93	8c	2a	7b	af	72	20	fe	6e	1c	38	80	35	8b	26	6f	5f	01	ca	ac	45	24	27	33	05	fa	e4	13	ef	df	e2	a1	8d	82	9e	2e	da	08	e9	63	02	a3	56	ff	c3	f6	8f	87	1d	0e	59	28	97	5b	68	4b	1a	67	5e	e7	cb	a8	a2	07	19	84	ad	41	a6	9d	f7	b5	db	7f	fb	1e	b8	d3	

Num of S=64876239
Software Cost: ARM M0
Software Cycles of S: AND=144,XOR=156,RotatedShift=276,Cycles=1158
Software Cycles of P: Cycles=136
Overall cycles=3882, Average=970.5
Software Cost: ARM M3
Software Cycles of S: AND=144,XOR=156,RotatedShift=276,Cycles=606
Software Cycles of P: Cycles=136
Overall cycles=2226, Average=556.5
Unprotected Implementation:
Software Cost: ARM M0
Software Cycles of S: AND=48,XOR=60,RotatedShift=96,Cycles=414
Software Cycles of P: Cycles=136
Overall cycles=550, Average=137.5
Software Cost: ARM M3
Software Cycles of S: AND=48,XOR=60,RotatedShift=96,Cycles=222
Software Cycles of P: Cycles=136
Overall cycles=358, Average=89.5
******************






