round=4,size=4,shift=3
******************
diff=4,nL=4,num=9
输出表：
00	0d	06	0e	03	04	07	0c	09	0f	08	02	01	0a	0b	05	

内部函数=9
******************






******************
diff=4,nL=4,num=a
输出表：
00	04	08	09	05	01	03	0e	0a	07	02	0b	0c	0d	06	0f	

内部函数=a
******************






******************
diff=4,nL=4,num=c
输出表：
00	05	0a	02	0d	0b	01	03	0c	04	0f	08	0e	07	09	06	

内部函数=c
******************






******************
diff=4,nL=4,num=f
输出表：
00	02	04	05	08	06	0d	0c	0f	0a	03	09	0e	0b	07	01	

内部函数=f
******************






******************
diff=4,nL=4,num=31
输出表：
00	08	09	02	06	04	0e	03	0a	01	0d	07	0f	0c	0b	05	

内部函数=31
******************






******************
diff=4,nL=4,num=32
输出表：
00	07	09	08	0d	03	05	04	0b	0e	06	0c	0a	0f	02	01	

内部函数=32
******************






******************
diff=4,nL=4,num=34
输出表：
00	05	06	01	08	0b	07	0a	02	0e	0f	0d	04	09	0c	03	

内部函数=34
******************






******************
diff=4,nL=4,num=37
输出表：
00	04	0e	06	05	01	0c	0d	08	09	07	0b	02	0a	03	0f	

内部函数=37
******************






******************
diff=4,nL=4,num=51
输出表：
00	0d	0a	04	05	0e	02	06	09	0b	0f	0c	01	07	08	03	

内部函数=51
******************






******************
diff=4,nL=4,num=52
输出表：
00	05	08	06	01	04	0c	0b	0a	09	02	03	07	0d	0e	0f	

内部函数=52
******************






******************
diff=4,nL=4,num=54
输出表：
00	06	03	07	0d	01	0b	09	0c	04	08	0e	0f	0a	02	05	

内部函数=54
******************






******************
diff=4,nL=4,num=57
输出表：
00	08	01	0d	02	03	05	09	0f	0b	06	07	0a	0e	0c	04	

内部函数=57
******************






******************
diff=4,nL=4,num=59
输出表：
00	08	03	07	05	0e	04	0a	02	01	0f	09	0b	0c	0d	06	

内部函数=59
******************






******************
diff=4,nL=4,num=5a
输出表：
00	0d	0c	05	07	06	08	01	0e	0a	03	02	0b	0f	09	04	

内部函数=5a
******************






******************
diff=4,nL=4,num=5c
输出表：
00	03	0c	0b	08	01	02	06	0a	0f	0d	0e	04	09	07	05	

内部函数=5c
******************






******************
diff=4,nL=4,num=5f
输出表：
00	05	0b	09	01	04	03	0d	08	02	07	06	0c	0a	0e	0f	

内部函数=5f
******************






mindiff=4,max non-linear=4
