round=5,size=5,shift=3
******************
diff=4,nL=8,num=1d04
输出表：
00	14	15	13	10	0d	1d	19	1f	1a	02	0c	18	1e	16	1b	04	09	1c	03	01	0b	0e	0f	11	07	0a	05	06	12	17	08	

内部函数=1d04
******************






******************
diff=4,nL=8,num=1dea
输出表：
00	04	0d	11	01	1c	08	06	19	0b	0f	0c	17	02	1f	1d	13	1e	07	10	15	14	03	09	16	1a	0a	18	05	12	1b	0e	

内部函数=1dea
******************






******************
diff=4,nL=8,num=1eb6
输出表：
00	1c	12	02	05	04	13	0d	0e	0a	09	1a	07	1b	0b	1e	1f	14	1d	06	11	0f	15	16	17	03	19	0c	01	08	18	10	

内部函数=1eb6
******************






******************
diff=4,nL=8,num=1ec4
输出表：
00	12	11	0d	19	18	1d	09	10	1f	0c	16	02	0e	1c	1e	01	0f	13	0a	07	14	05	1a	08	15	17	06	1b	0b	03	04	

内部函数=1ec4
******************






******************
diff=4,nL=8,num=1fa7
输出表：
00	1a	10	06	07	13	1d	04	0e	1b	0b	18	15	09	0d	0c	02	08	1c	11	16	03	14	0a	17	1f	01	1e	12	0f	05	19	

内部函数=1fa7
******************






******************
diff=4,nL=8,num=2079
输出表：
00	05	1c	01	1f	1e	14	11	19	0a	09	0d	17	0e	03	18	12	07	10	1a	06	16	1b	15	13	0b	0f	1d	02	0c	08	04	

内部函数=2079
******************






******************
diff=4,nL=8,num=2165
输出表：
00	14	1d	17	10	02	07	0b	01	0f	1a	0a	1e	1b	06	15	1f	18	19	11	04	09	08	12	1c	0d	05	13	0c	03	0e	16	

内部函数=2165
******************






******************
diff=4,nL=8,num=23fc
输出表：
00	1c	06	0e	10	09	02	11	1e	05	07	03	18	0b	1a	01	04	19	1f	14	13	0f	0d	0c	0a	1d	16	17	15	1b	08	12	

内部函数=23fc
******************






******************
diff=4,nL=8,num=25ca
输出表：
00	16	1a	15	10	0d	07	13	01	18	03	12	1b	09	06	19	14	1e	17	11	1f	0f	04	0b	1c	1d	05	0e	0c	02	0a	08	

内部函数=25ca
******************






******************
diff=4,nL=8,num=26a9
输出表：
00	01	04	1a	09	19	1e	14	08	06	0a	05	0c	16	03	0f	0b	10	07	13	0d	1c	12	1b	15	11	1f	18	17	0e	02	1d	

内部函数=26a9
******************






******************
diff=4,nL=8,num=278a
输出表：
00	13	14	02	08	0a	15	10	0c	1e	0f	04	1b	1a	03	19	0e	16	05	12	1f	06	1d	09	11	18	17	0d	01	0b	1c	07	

内部函数=278a
******************






******************
diff=4,nL=8,num=278e
输出表：
00	1d	1c	11	09	10	1f	0b	08	01	17	05	1a	0d	0e	15	1b	0a	12	13	06	14	03	16	18	0c	02	07	19	1e	04	0f	

内部函数=278e
******************






******************
diff=4,nL=8,num=2b15
输出表：
00	10	01	16	1b	0e	06	08	0f	09	1e	0c	13	0b	02	1d	18	07	12	03	1c	15	11	17	05	04	19	0a	1a	0d	14	1f	

内部函数=2b15
******************






******************
diff=4,nL=8,num=2bfa
输出表：
00	03	1e	14	1b	07	19	0b	10	09	0f	13	0c	11	08	05	01	1c	12	04	0e	15	1a	16	0d	18	06	0a	02	1d	17	1f	

内部函数=2bfa
******************






******************
diff=4,nL=8,num=2e8f
输出表：
00	0a	0e	02	01	0c	08	12	0f	06	16	09	1d	17	1e	0b	10	11	14	1b	13	04	15	05	18	03	1a	07	1c	0d	19	1f	

内部函数=2e8f
******************






******************
diff=4,nL=8,num=313c
输出表：
00	14	02	06	1a	13	0e	16	03	1e	0a	15	0c	1f	10	01	08	0b	17	11	09	05	12	1b	18	04	0d	07	1c	1d	0f	19	

内部函数=313c
******************






******************
diff=4,nL=8,num=3c0d
输出表：
00	0d	1f	07	09	0f	0a	03	1e	12	10	02	11	04	0b	1a	0e	1d	19	16	1c	0c	17	01	14	15	13	05	08	18	1b	06	

内部函数=3c0d
******************






******************
diff=4,nL=8,num=3c9d
输出表：
00	19	04	1a	11	1f	0f	0e	1e	18	08	07	13	14	0c	09	15	10	05	02	0d	12	1c	0a	01	03	06	0b	1b	16	1d	17	

内部函数=3c9d
******************






******************
diff=4,nL=8,num=3ca4
输出表：
00	04	19	17	1e	14	09	18	1d	0f	1a	06	0c	0d	1c	03	10	16	0e	07	01	15	05	12	1b	02	0b	08	11	0a	13	1f	

内部函数=3ca4
******************






******************
diff=4,nL=8,num=42bd
输出表：
00	16	19	03	0d	05	01	17	1d	1c	09	15	14	12	1e	06	1a	11	0c	13	18	0f	0b	08	02	04	0a	1b	07	0e	10	1f	

内部函数=42bd
******************






******************
diff=4,nL=8,num=4408
输出表：
00	14	02	18	1d	06	17	11	12	1c	07	0c	0e	0b	13	0f	03	1b	10	0d	04	15	01	09	08	19	0a	1a	05	16	1e	1f	

内部函数=4408
******************






******************
diff=4,nL=8,num=49e2
输出表：
00	1f	15	03	1e	1c	13	17	0f	09	01	05	1a	1b	0e	0d	08	18	02	07	06	11	16	14	12	19	0a	10	04	1d	0b	0c	

内部函数=49e2
******************






******************
diff=4,nL=8,num=4aba
输出表：
00	18	1a	02	0e	13	0d	12	11	1d	16	19	17	15	08	1b	07	1e	10	03	0c	0a	09	1c	1f	01	14	0b	06	04	05	0f	

内部函数=4aba
******************






******************
diff=4,nL=10,num=4b18
输出表：
00	0d	18	0b	08	0f	0c	10	09	05	15	07	1b	19	14	0a	1c	0e	03	06	1f	01	1e	16	02	12	1a	11	13	04	1d	17	

内部函数=4b18
******************






******************
diff=4,nL=8,num=4e90
输出表：
00	0b	0f	05	02	06	04	13	1b	0e	01	15	0a	17	07	09	11	10	19	1e	18	03	1d	12	0c	14	08	16	1a	1f	0d	1c	

内部函数=4e90
******************






******************
diff=4,nL=8,num=4f6c
输出表：
00	11	1b	06	08	03	0a	0b	1e	13	10	02	04	17	1c	16	1a	01	0e	05	0c	18	1d	1f	14	0f	15	0d	19	09	12	07	

内部函数=4f6c
******************






******************
diff=4,nL=10,num=504b
输出表：
00	11	07	0e	1b	1e	15	0f	1a	1c	1f	10	19	0d	03	18	14	0c	06	04	1d	01	12	02	13	0a	05	16	17	09	0b	08	

内部函数=504b
******************






******************
diff=4,nL=10,num=5056
输出表：
00	05	0b	19	1b	17	13	1d	1c	0c	1f	14	15	09	18	1a	11	06	07	0a	0f	10	16	12	0e	04	01	0d	1e	08	03	02	

内部函数=5056
******************






******************
diff=4,nL=8,num=50ea
输出表：
00	1d	14	17	19	13	1f	03	0d	01	04	02	1e	0b	15	10	11	0e	16	0f	05	09	1c	0c	08	0a	06	12	1a	07	18	1b	

内部函数=50ea
******************






******************
diff=4,nL=8,num=5148
输出表：
00	05	0c	1e	15	04	18	14	1d	02	19	13	11	1a	06	12	1f	1b	01	1c	16	08	03	0e	0b	17	0d	0a	0f	09	10	07	

内部函数=5148
******************






******************
diff=4,nL=8,num=51b8
输出表：
00	11	03	0d	13	04	1d	0f	18	0b	0c	12	0a	01	1f	07	1c	19	15	08	05	09	17	16	10	02	14	1e	1a	06	1b	0e	

内部函数=51b8
******************






******************
diff=4,nL=8,num=52ea
输出表：
00	0c	0b	0f	12	06	1e	1c	04	14	0d	02	11	0a	1f	01	17	18	09	1b	1d	05	1a	19	03	08	16	13	07	10	15	0e	

内部函数=52ea
******************






******************
diff=4,nL=8,num=56ff
输出表：
00	01	1e	03	10	19	17	07	0e	05	0d	0b	02	15	0f	13	0a	11	0c	18	06	04	1d	16	08	1b	12	1c	09	14	1a	1f	

内部函数=56ff
******************






******************
diff=4,nL=8,num=5711
输出表：
00	11	16	02	13	14	0f	0b	05	0d	04	0c	1f	07	15	03	17	0e	10	0a	19	12	1a	1c	1d	1e	08	09	18	06	01	1b	

内部函数=5711
******************






******************
diff=4,nL=8,num=576f
输出表：
00	1f	17	1a	15	0d	11	1e	06	10	13	16	03	18	0c	01	14	1b	08	1d	04	02	0b	12	0f	07	19	0a	05	0e	09	1c	

内部函数=576f
******************






******************
diff=4,nL=8,num=57dc
输出表：
00	07	03	01	19	14	0a	0b	18	15	06	05	17	1d	1f	1b	11	13	1a	08	04	12	10	0c	16	02	09	0f	1e	0d	1c	0e	

内部函数=57dc
******************






******************
diff=4,nL=8,num=57ed
输出表：
00	1c	08	12	1d	05	0b	15	09	0c	03	10	14	0d	0e	0f	18	07	19	1e	02	04	16	06	17	1a	0a	01	13	11	1b	1f	

内部函数=57ed
******************






******************
diff=4,nL=8,num=59a2
输出表：
00	06	02	0b	16	07	13	15	08	0d	03	19	05	01	17	18	09	0e	04	10	14	0a	0c	0f	1c	12	1a	1b	1e	11	1d	1f	

内部函数=59a2
******************






******************
diff=4,nL=10,num=5a8d
输出表：
00	1b	0c	15	04	01	10	18	03	1f	1e	0e	06	11	14	16	09	12	19	17	0a	0d	02	13	1d	1a	05	0f	07	0b	08	1c	

内部函数=5a8d
******************






******************
diff=4,nL=8,num=5ad3
输出表：
00	19	1b	10	0a	15	01	1f	13	14	12	16	11	03	1a	1c	0c	1d	09	08	18	1e	0b	05	04	0d	0e	02	0f	06	17	07	

内部函数=5ad3
******************






******************
diff=4,nL=8,num=5b5b
输出表：
00	04	15	14	1a	03	1b	10	19	06	0d	11	13	1e	0b	0c	0f	1d	05	12	16	1f	08	02	1c	18	17	0e	09	07	0a	01	

内部函数=5b5b
******************






******************
diff=4,nL=8,num=5d33
输出表：
00	1e	15	06	14	02	12	07	1c	1a	0b	0e	0c	18	1b	16	10	09	0d	04	0f	17	01	13	11	19	03	08	0a	1d	05	1f	

内部函数=5d33
******************






******************
diff=4,nL=8,num=5eea
输出表：
00	09	0c	15	03	04	18	07	1d	0e	1a	11	10	0d	02	08	06	0b	01	13	12	0a	1b	0f	17	14	19	05	1c	1e	16	1f	

内部函数=5eea
******************






******************
diff=4,nL=8,num=5efa
输出表：
00	0c	1e	07	1f	1c	05	02	03	0d	0e	1d	08	04	11	10	13	0f	17	1a	12	19	0a	18	01	1b	0b	15	09	14	16	06	

内部函数=5efa
******************






******************
diff=4,nL=8,num=5f52
输出表：
00	0a	1c	07	16	14	13	06	1a	0c	01	0e	09	04	19	0d	15	0f	1b	03	05	1e	1d	1f	10	11	18	12	02	0b	08	17	

内部函数=5f52
******************






******************
diff=4,nL=8,num=5f58
输出表：
00	1c	17	0c	0e	1e	0a	19	06	02	04	07	0b	1a	13	01	03	08	10	1d	18	1b	14	15	1f	11	0d	05	16	09	12	0f	

内部函数=5f58
******************






******************
diff=4,nL=8,num=60ac
输出表：
00	0f	15	03	18	13	0a	12	0b	17	1a	0d	0c	06	19	1e	1c	11	07	02	14	1d	08	1b	16	10	05	01	04	09	0e	1f	

内部函数=60ac
******************






******************
diff=4,nL=8,num=60b1
输出表：
00	0d	03	17	08	18	19	1c	14	13	11	06	1b	04	0c	01	12	1a	15	0f	0b	09	10	02	16	0a	1e	07	1f	0e	05	1d	

内部函数=60b1
******************






******************
diff=4,nL=10,num=60b4
输出表：
00	1c	17	1b	11	0c	03	12	1a	10	19	18	1e	07	13	06	02	0e	04	1f	05	0a	0f	15	14	0b	0d	09	01	1d	08	16	

内部函数=60b4
******************






******************
diff=4,nL=8,num=618a
输出表：
00	10	1b	16	05	04	0d	11	09	03	1f	06	14	08	1a	17	01	07	19	1c	0c	1e	0e	1d	15	12	0b	13	02	18	0f	0a	

内部函数=618a
******************






******************
diff=4,nL=8,num=6433
输出表：
00	08	0e	1d	1c	0d	15	09	01	07	1a	10	17	05	16	14	0b	02	1b	1f	19	18	12	1e	0c	11	03	0f	04	0a	06	13	

内部函数=6433
******************






******************
diff=4,nL=8,num=6507
输出表：
00	09	13	19	1f	0c	1d	08	07	01	12	1e	05	1b	18	02	14	1c	0a	1a	0f	0d	0e	06	10	0b	16	17	11	15	03	04	

内部函数=6507
******************






******************
diff=4,nL=8,num=66c9
输出表：
00	1e	1b	0c	07	04	17	1d	1c	12	10	0b	1a	0e	15	0f	18	11	05	13	02	0a	14	01	08	19	16	06	0d	09	03	1f	

内部函数=66c9
******************






******************
diff=4,nL=8,num=68ec
输出表：
00	1d	1f	1a	0a	07	1e	0f	11	0e	09	1c	10	18	05	02	0c	1b	14	08	15	06	13	0b	12	17	19	04	01	03	16	0d	

内部函数=68ec
******************






******************
diff=4,nL=8,num=6970
输出表：
00	1c	1a	19	0a	05	0f	10	12	09	06	13	0d	1b	03	11	16	04	07	14	1d	15	08	0b	18	02	0e	01	0c	17	1e	1f	

内部函数=6970
******************






******************
diff=4,nL=8,num=6ced
输出表：
00	19	07	16	06	10	02	0b	17	01	14	13	0c	12	0e	0a	1e	1d	04	0d	09	05	15	18	03	0f	1a	1b	1c	08	11	1f	

内部函数=6ced
******************






******************
diff=4,nL=10,num=6de2
输出表：
00	04	16	09	12	0b	1a	14	1b	1c	1e	17	19	18	10	01	0c	0f	0e	13	1f	0a	1d	06	07	15	03	08	0d	05	02	11	

内部函数=6de2
******************






******************
diff=4,nL=10,num=6de4
输出表：
00	15	10	0a	18	19	1b	07	0f	1d	1c	17	13	03	16	08	05	0d	0b	14	1f	1e	09	11	0e	04	0c	02	1a	01	12	06	

内部函数=6de4
******************






******************
diff=4,nL=8,num=723e
输出表：
00	19	07	16	06	10	02	0b	17	01	14	13	0c	12	0e	0a	1e	1d	04	0d	09	05	15	18	03	0f	1a	1b	1c	08	11	1f	

内部函数=723e
******************






******************
diff=4,nL=8,num=7321
输出表：
00	0f	0d	06	13	16	03	1b	1f	17	0c	0e	04	07	10	01	1e	18	14	1a	12	1d	05	19	11	1c	0b	02	15	09	0a	08	

内部函数=7321
******************






******************
diff=4,nL=8,num=740c
输出表：
00	19	13	0d	10	15	1d	14	16	1c	1e	0a	02	18	1f	1b	04	0f	1a	0b	07	05	08	09	11	01	06	03	0c	12	17	0e	

内部函数=740c
******************






******************
diff=4,nL=8,num=74e2
输出表：
00	1f	0e	1d	14	11	1c	10	09	17	12	13	19	15	1a	03	07	05	0a	18	04	1e	1b	02	08	0c	0b	06	16	0d	0f	01	

内部函数=74e2
******************






******************
diff=4,nL=8,num=770d
输出表：
00	1d	04	18	09	17	11	1c	1a	12	16	0d	0f	0b	1f	15	06	03	05	02	0c	14	0a	01	1e	1b	08	19	07	13	10	0e	

内部函数=770d
******************






******************
diff=4,nL=8,num=7867
输出表：
00	0a	03	0e	18	1a	12	0c	16	01	0b	1b	07	02	1c	1e	14	15	05	19	1d	17	13	06	11	0f	08	10	1f	09	0d	04	

内部函数=7867
******************






******************
diff=4,nL=10,num=7a2b
输出表：
00	14	1e	0e	03	1f	19	0b	01	1a	07	06	1b	12	0d	09	15	16	17	04	13	0f	18	10	0a	05	1d	08	1c	11	02	0c	

内部函数=7a2b
******************






******************
diff=4,nL=10,num=7a30
输出表：
00	06	1b	1c	09	1f	13	16	0d	0e	0f	18	0b	17	01	08	04	1e	07	15	1a	0a	03	14	12	19	1d	02	05	0c	10	11	

内部函数=7a30
******************






******************
diff=4,nL=8,num=804c
输出表：
00	16	13	0f	1f	15	03	11	08	04	10	07	09	0d	1c	02	1b	01	12	06	0a	1a	0b	14	0c	19	0e	17	05	1d	1e	18	

内部函数=804c
******************






******************
diff=4,nL=8,num=8055
输出表：
00	0b	1f	1d	07	0f	03	04	09	08	1a	01	06	10	12	0d	13	0c	14	17	18	11	1e	16	0e	1c	0a	05	19	15	1b	02	

内部函数=8055
******************






******************
diff=4,nL=8,num=80a0
输出表：
00	0c	16	19	1c	02	0f	14	06	1e	04	10	18	15	1f	0a	1d	13	11	12	1a	07	09	03	17	0b	0e	05	1b	08	01	0d	

内部函数=80a0
******************






******************
diff=4,nL=10,num=8126
输出表：
00	14	1d	11	03	1c	1f	18	02	19	09	17	10	0a	13	16	07	12	0b	1b	01	15	06	0e	0d	1a	1e	0c	04	05	0f	08	

内部函数=8126
******************






******************
diff=4,nL=8,num=821c
输出表：
00	10	01	16	1b	0e	06	08	0f	09	1e	0c	13	0b	02	1d	18	07	12	03	1c	15	11	17	05	04	19	0a	1a	0d	14	1f	

内部函数=821c
******************






******************
diff=4,nL=8,num=8347
输出表：
00	0b	0f	05	02	06	04	13	1b	0e	01	15	0a	17	07	09	11	10	19	1e	18	03	1d	12	0c	14	08	16	1a	1f	0d	1c	

内部函数=8347
******************






******************
diff=4,nL=8,num=87b5
输出表：
00	1e	17	05	1b	16	0d	09	19	02	18	0c	10	1d	13	12	0b	1c	1a	1f	06	11	08	03	15	0a	07	0f	01	0e	04	14	

内部函数=87b5
******************






******************
diff=4,nL=10,num=87bd
输出表：
00	0e	04	15	0b	14	17	1d	05	0c	03	10	13	12	1c	1e	1f	06	08	01	0f	1b	19	18	16	0a	1a	0d	11	07	02	09	

内部函数=87bd
******************






******************
diff=4,nL=8,num=8911
输出表：
00	07	1a	0d	03	05	06	04	15	1c	0b	14	0a	02	13	0e	1e	11	1d	01	19	17	0c	12	18	08	16	10	09	1b	0f	1f	

内部函数=8911
******************






******************
diff=4,nL=8,num=8921
输出表：
00	0c	14	16	07	0a	09	19	1d	0d	1b	01	13	0b	02	17	05	03	0e	12	1a	10	15	06	1f	18	1c	11	1e	08	04	0f	

内部函数=8921
******************






******************
diff=4,nL=8,num=8a02
输出表：
00	1c	08	12	1d	05	0b	15	09	0c	03	10	14	0d	0e	0f	18	07	19	1e	02	04	16	06	17	1a	0a	01	13	11	1b	1f	

内部函数=8a02
******************






******************
diff=4,nL=8,num=8e57
输出表：
00	05	0d	11	03	17	1c	1f	18	14	1a	02	09	19	07	16	0a	15	10	1e	0b	1d	08	12	0e	13	1b	01	06	0c	0f	04	

内部函数=8e57
******************






******************
diff=4,nL=8,num=9070
输出表：
00	1c	1a	12	17	1b	0e	0a	0c	15	1f	02	04	0f	06	10	1d	05	09	19	08	07	01	16	0b	18	0d	03	14	1e	11	13	

内部函数=9070
******************






******************
diff=4,nL=8,num=90fc
输出表：
00	09	0a	01	11	1b	04	17	07	18	08	1c	12	14	0c	1a	05	13	1e	02	0d	10	15	19	0f	0e	1f	1d	16	06	0b	03	

内部函数=90fc
******************






******************
diff=4,nL=8,num=90fe
输出表：
00	0f	02	11	0d	19	15	12	18	09	0a	05	06	0b	0e	1c	04	1b	14	1d	16	1e	17	01	08	0c	07	10	03	1a	13	1f	

内部函数=90fe
******************






******************
diff=4,nL=8,num=93a9
输出表：
00	04	1f	11	01	10	03	0c	15	07	08	0a	17	0e	0d	1d	05	12	0b	1c	16	1a	0f	09	19	18	06	14	13	1e	1b	02	

内部函数=93a9
******************






******************
diff=4,nL=8,num=980e
输出表：
00	08	0f	11	1f	1d	0d	1e	13	07	0c	05	04	0b	17	02	16	12	1c	1b	1a	06	01	19	10	15	0e	03	14	18	0a	09	

内部函数=980e
******************






******************
diff=4,nL=8,num=981a
输出表：
00	06	10	13	15	12	07	0c	18	14	19	0b	16	05	0e	01	1b	04	08	1c	03	1d	09	17	1a	0a	11	0d	02	0f	1e	1f	

内部函数=981a
******************






******************
diff=4,nL=8,num=98ea
输出表：
00	07	0c	09	02	1c	01	16	15	1d	10	12	13	0a	04	19	0e	18	0b	11	1b	17	0f	1f	14	05	0d	03	06	1e	08	1a	

内部函数=98ea
******************






******************
diff=4,nL=8,num=9cc2
输出表：
00	13	01	03	04	18	02	17	10	09	1f	0e	12	16	07	1c	11	0a	15	1e	14	05	0f	19	0c	0b	1a	1b	1d	0d	06	08	

内部函数=9cc2
******************






******************
diff=4,nL=8,num=9cc7
输出表：
00	1a	0b	10	02	06	03	15	1e	0d	09	0c	07	1f	17	0a	1c	16	11	0f	13	12	08	0e	1b	04	1d	01	18	19	05	14	

内部函数=9cc7
******************






******************
diff=4,nL=8,num=9d61
输出表：
00	19	18	10	1f	09	02	12	0f	1d	0e	1a	14	0a	11	0d	06	1e	16	1b	07	13	04	05	1c	0b	17	15	08	03	01	0c	

内部函数=9d61
******************






******************
diff=4,nL=8,num=9d9f
输出表：
00	15	0b	01	0d	14	12	08	07	1b	10	03	19	17	13	02	0a	1e	06	11	05	0f	04	1a	1c	18	0e	09	0c	1f	16	1d	

内部函数=9d9f
******************






******************
diff=4,nL=8,num=9dbf
输出表：
00	18	0c	1f	0e	03	1a	0d	1d	01	04	16	0a	05	19	09	07	02	08	11	0f	1b	0b	12	06	17	1c	14	13	15	10	1e	

内部函数=9dbf
******************






******************
diff=4,nL=8,num=9e3d
输出表：
00	1a	01	13	0d	19	06	1f	04	17	03	0b	0c	05	0e	0f	10	1b	09	16	0a	1e	14	07	11	08	15	1d	18	1c	02	12	

内部函数=9e3d
******************






******************
diff=4,nL=8,num=9ff2
输出表：
00	0e	12	0f	1b	01	11	14	02	1a	06	1f	03	13	04	1e	18	1c	15	07	0c	10	0b	16	19	05	09	0a	17	08	0d	1d	

内部函数=9ff2
******************






******************
diff=4,nL=8,num=a0c8
输出表：
00	06	02	0b	16	07	13	15	08	0d	03	19	05	01	17	18	09	0e	04	10	14	0a	0c	0f	1c	12	1a	1b	1e	11	1d	1f	

内部函数=a0c8
******************






******************
diff=4,nL=8,num=a1c1
输出表：
00	03	1e	14	1b	07	19	0b	10	09	0f	13	0c	11	08	05	01	1c	12	04	0e	15	1a	16	0d	18	06	0a	02	1d	17	1f	

内部函数=a1c1
******************






******************
diff=4,nL=8,num=a2e2
输出表：
00	11	1b	06	08	03	0a	0b	1e	13	10	02	04	17	1c	16	1a	01	0e	05	0c	18	1d	1f	14	0f	15	0d	19	09	12	07	

内部函数=a2e2
******************






******************
diff=4,nL=8,num=a454
输出表：
00	1f	10	07	01	04	0f	06	17	13	0b	14	1c	02	0c	0e	05	03	1e	16	08	12	1b	18	1d	11	0a	19	1a	09	15	0d	

内部函数=a454
******************






******************
diff=4,nL=8,num=a4b6
输出表：
00	18	09	02	17	04	0e	14	08	01	1c	0a	1d	10	19	0f	05	1b	07	13	0c	15	1a	0d	03	16	06	0b	11	12	1e	1f	

内部函数=a4b6
******************






******************
diff=4,nL=8,num=a66d
输出表：
00	01	02	0c	1a	12	04	10	08	0b	18	05	0d	06	11	1d	03	07	19	13	09	17	0f	0e	15	0a	1e	1c	1b	14	16	1f	

内部函数=a66d
******************






******************
diff=4,nL=8,num=abbe
输出表：
00	12	03	15	08	0a	1d	13	0c	06	0e	11	1b	0b	04	01	16	19	07	1f	0d	10	09	02	1c	1a	17	1e	18	0f	05	14	

内部函数=abbe
******************






******************
diff=4,nL=8,num=aca3
输出表：
00	11	01	06	04	05	09	17	10	15	1f	0b	08	1e	1c	0c	19	0a	12	1a	03	14	0d	16	18	0f	0e	1b	1d	13	07	02	

内部函数=aca3
******************






******************
diff=4,nL=8,num=acae
输出表：
00	07	0f	1b	08	19	1c	03	1a	11	12	17	18	02	1d	14	0b	0d	16	04	0c	09	1f	13	01	1e	06	10	15	0e	0a	05	

内部函数=acae
******************






******************
diff=4,nL=8,num=ad80
输出表：
00	1a	13	15	1b	0c	01	10	1d	0b	03	1c	16	02	19	04	0f	07	08	0a	0d	11	17	0e	14	1f	06	1e	12	18	09	05	

内部函数=ad80
******************






******************
diff=4,nL=10,num=ad8e
输出表：
00	1f	14	0d	1a	1e	19	11	04	02	18	0b	1d	13	07	08	0e	0c	06	0a	05	1b	09	1c	15	10	01	16	17	03	0f	12	

内部函数=ad8e
******************






******************
diff=4,nL=8,num=aee8
输出表：
00	09	05	0d	02	1a	1b	1f	18	15	11	0f	13	01	06	14	16	0b	19	0a	03	12	04	0e	1d	1e	0c	1c	07	08	10	17	

内部函数=aee8
******************






******************
diff=4,nL=10,num=aef4
输出表：
00	08	0b	05	11	14	0f	10	1d	04	13	16	18	1e	19	02	07	0e	01	1a	06	0a	1c	17	1b	1f	03	12	09	15	0c	0d	

内部函数=aef4
******************






******************
diff=4,nL=8,num=afc0
输出表：
00	10	12	15	14	06	05	08	1b	13	1f	1a	16	0e	0b	1e	01	1c	18	09	04	0f	02	03	0d	07	0c	19	11	17	1d	0a	

内部函数=afc0
******************






******************
diff=4,nL=8,num=b0b0
输出表：
00	06	01	03	0b	05	1d	14	1c	15	07	1e	02	04	08	0d	10	11	0a	09	17	1a	0e	12	18	16	1b	13	19	0c	0f	1f	

内部函数=b0b0
******************






******************
diff=4,nL=8,num=b108
输出表：
00	08	16	06	0b	05	14	02	07	09	03	13	17	1b	1c	1e	10	11	12	0f	19	1a	01	0e	0d	0a	18	15	1d	0c	04	1f	

内部函数=b108
******************






******************
diff=4,nL=8,num=b10c
输出表：
00	01	14	1c	15	04	03	06	07	1a	09	0a	0c	1d	17	08	10	02	19	18	0f	11	13	0e	05	0d	16	1b	1e	0b	12	1f	

内部函数=b10c
******************






******************
diff=4,nL=8,num=b112
输出表：
00	06	12	1e	0c	09	01	03	15	0d	04	05	13	08	0e	14	10	1a	17	07	1c	18	0f	19	0a	16	0b	1b	11	1d	02	1f	

内部函数=b112
******************






******************
diff=4,nL=8,num=b17f
输出表：
00	1a	11	14	08	07	1c	02	13	12	1b	17	06	18	19	04	01	0a	05	1d	10	0c	1f	1e	0d	15	16	0f	0b	0e	09	03	

内部函数=b17f
******************






******************
diff=4,nL=8,num=b188
输出表：
00	0c	17	18	02	03	04	01	15	13	11	0f	0d	16	1f	1b	08	1c	10	09	12	0e	0b	1d	1e	05	07	0a	19	1a	06	14	

内部函数=b188
******************






******************
diff=4,nL=8,num=b193
输出表：
00	0c	14	16	07	0a	09	19	1d	0d	1b	01	13	0b	02	17	05	03	0e	12	1a	10	15	06	1f	18	1c	11	1e	08	04	0f	

内部函数=b193
******************






******************
diff=4,nL=8,num=b34f
输出表：
00	10	01	02	13	1c	08	1b	11	19	06	1d	17	14	07	18	09	1e	1f	15	03	05	0e	1a	16	0a	0d	0c	12	0b	0f	04	

内部函数=b34f
******************






******************
diff=4,nL=8,num=b4ff
输出表：
00	0b	17	08	16	03	05	1c	13	06	12	0a	10	1a	0f	01	0d	11	07	04	14	1e	09	0e	18	19	15	1b	1d	02	0c	1f	

内部函数=b4ff
******************






******************
diff=4,nL=8,num=b892
输出表：
00	0a	02	08	0b	1f	13	1b	10	04	05	17	01	0d	1c	1e	06	11	12	03	09	0e	1d	14	18	19	0f	1a	16	15	07	0c	

内部函数=b892
******************






******************
diff=4,nL=8,num=b8fc
输出表：
00	18	0f	10	15	0b	1e	16	0e	1f	02	11	04	1c	06	0d	03	07	14	0a	01	1d	1b	0c	09	13	12	17	05	08	19	1a	

内部函数=b8fc
******************






******************
diff=4,nL=8,num=bddb
输出表：
00	11	19	0d	0f	0b	1f	0c	18	13	14	04	03	1d	05	12	01	1a	10	08	1e	0e	17	16	1c	0a	09	02	1b	06	15	07	

内部函数=bddb
******************






******************
diff=4,nL=8,num=beae
输出表：
00	17	0a	06	08	0e	15	09	19	12	07	16	0c	11	04	01	10	18	02	13	03	1c	0f	0b	1f	05	1a	1b	14	1d	0d	1e	

内部函数=beae
******************






******************
diff=4,nL=10,num=c298
输出表：
00	11	07	0e	1b	1e	15	0f	1a	1c	1f	10	19	0d	03	18	14	0c	06	04	1d	01	12	02	13	0a	05	16	17	09	0b	08	

内部函数=c298
******************






******************
diff=4,nL=10,num=c29c
输出表：
00	05	0b	19	1b	17	13	1d	1c	0c	1f	14	15	09	18	1a	11	06	07	0a	0f	10	16	12	0e	04	01	0d	1e	08	03	02	

内部函数=c29c
******************






******************
diff=4,nL=10,num=c6a3
输出表：
00	08	0b	05	11	14	0f	10	1d	04	13	16	18	1e	19	02	07	0e	01	1a	06	0a	1c	17	1b	1f	03	12	09	15	0c	0d	

内部函数=c6a3
******************






******************
diff=4,nL=8,num=c6ad
输出表：
00	09	05	0d	02	1a	1b	1f	18	15	11	0f	13	01	06	14	16	0b	19	0a	03	12	04	0e	1d	1e	0c	1c	07	08	10	17	

内部函数=c6ad
******************






******************
diff=4,nL=8,num=c780
输出表：
00	10	12	15	14	06	05	08	1b	13	1f	1a	16	0e	0b	1e	01	1c	18	09	04	0f	02	03	0d	07	0c	19	11	17	1d	0a	

内部函数=c780
******************






******************
diff=4,nL=8,num=c7ed
输出表：
00	1b	02	06	16	07	05	11	0c	03	0a	14	17	18	10	1c	01	15	19	0e	13	0d	08	1d	12	04	1a	09	0f	0b	1e	1f	

内部函数=c7ed
******************






******************
diff=4,nL=8,num=c865
输出表：
00	19	12	0e	1c	03	0c	13	1f	05	0b	0a	18	0f	09	1b	1a	06	02	07	1e	11	01	15	17	1d	10	14	04	0d	16	08	

内部函数=c865
******************






******************
diff=4,nL=8,num=c8ae
输出表：
00	17	0c	1d	07	0b	03	1b	0d	11	04	0e	1e	12	1f	10	06	19	0f	1a	08	1c	15	02	13	09	01	14	05	18	0a	16	

内部函数=c8ae
******************






******************
diff=4,nL=10,num=c942
输出表：
00	1c	08	16	18	10	01	04	17	1a	12	0f	1f	0c	19	1e	05	09	13	0b	07	15	0a	14	11	1b	1d	06	03	0e	0d	02	

内部函数=c942
******************






******************
diff=4,nL=8,num=c949
输出表：
00	14	17	1f	1c	0b	19	0f	05	0e	1b	07	12	15	08	04	06	18	16	03	0a	01	1a	02	0d	09	10	11	13	0c	1d	1e	

内部函数=c949
******************






******************
diff=4,nL=8,num=ce85
输出表：
00	03	08	13	1b	06	18	1d	09	15	0c	12	11	1a	04	16	0e	07	0b	14	10	01	19	02	1e	1c	1f	0a	05	0d	0f	17	

内部函数=ce85
******************






******************
diff=4,nL=8,num=cfd6
输出表：
00	01	11	0c	13	08	09	0e	1e	07	15	1c	0a	0b	05	0f	04	02	19	1b	14	10	16	18	12	0d	17	1a	06	03	1d	1f	

内部函数=cfd6
******************






******************
diff=4,nL=8,num=d74a
输出表：
00	0f	1f	11	19	09	04	15	16	05	06	1a	18	14	01	0a	1e	03	1d	07	0d	17	1c	12	0c	0b	0e	08	1b	13	10	02	

内部函数=d74a
******************






******************
diff=4,nL=8,num=dca0
输出表：
00	03	12	1d	17	08	05	19	02	13	18	0a	1a	0d	0e	1b	07	1c	06	0b	14	04	16	11	09	0f	01	10	15	0c	1e	1f	

内部函数=dca0
******************






******************
diff=4,nL=8,num=e563
输出表：
00	1f	1c	02	1d	0c	1e	0e	0f	15	03	0d	06	0b	07	08	18	14	0a	19	04	09	1b	10	12	13	17	05	1a	11	16	01	

内部函数=e563
******************






******************
diff=4,nL=8,num=f0c5
输出表：
00	1b	18	1e	1f	0c	0d	10	19	1c	1a	13	0e	06	02	15	0a	1d	08	07	09	03	05	04	0b	11	01	12	16	14	17	0f	

内部函数=f0c5
******************






******************
diff=4,nL=8,num=f0c7
输出表：
00	1d	02	16	08	0a	0b	0e	03	09	1b	10	0c	1a	15	0f	0d	14	1e	13	07	11	18	17	04	1c	06	01	12	05	1f	19	

内部函数=f0c7
******************






******************
diff=4,nL=8,num=f44c
输出表：
00	13	14	02	08	0a	15	10	0c	1e	0f	04	1b	1a	03	19	0e	16	05	12	1f	06	1d	09	11	18	17	0d	01	0b	1c	07	

内部函数=f44c
******************






******************
diff=4,nL=8,num=fb51
输出表：
00	1a	02	15	12	16	06	1d	04	1c	0a	1f	0f	09	18	08	10	01	0c	11	13	07	0d	0e	0b	19	14	03	05	1b	1e	17	

内部函数=fb51
******************






******************
diff=4,nL=8,num=fe02
输出表：
00	10	03	07	1e	0f	18	1b	13	01	05	12	1f	1d	14	15	11	0b	19	0a	1a	0e	17	0c	16	02	04	08	06	0d	09	1c	

内部函数=fe02
******************






******************
diff=4,nL=8,num=fee0
输出表：
00	01	13	1f	02	18	06	05	0a	08	1c	0b	15	1e	04	16	1d	03	09	14	0e	07	11	17	0c	19	0d	1b	12	1a	10	0f	

内部函数=fee0
******************






******************
diff=4,nL=8,num=ffbf
输出表：
00	01	16	04	0f	15	06	11	07	08	05	0b	18	1e	1f	13	1a	12	09	19	14	0c	1c	17	0a	03	0d	1b	0e	10	1d	02	

内部函数=ffbf
******************






******************
diff=4,nL=8,num=10731
输出表：
00	09	1b	08	0b	12	1c	01	04	03	19	1f	16	14	07	17	15	0e	1e	0a	06	18	11	10	05	0d	13	02	1a	0c	1d	0f	

内部函数=10731
******************






******************
diff=4,nL=8,num=10963
输出表：
00	0c	17	1d	18	09	01	07	06	10	0b	13	03	1b	08	0d	12	1a	0e	05	04	0a	16	0f	15	19	11	14	1c	1e	02	1f	

内部函数=10963
******************






******************
diff=4,nL=8,num=10d00
输出表：
00	1d	1c	11	09	10	1f	0b	08	01	17	05	1a	0d	0e	15	1b	0a	12	13	06	14	03	16	18	0c	02	07	19	1e	04	0f	

内部函数=10d00
******************






******************
diff=4,nL=8,num=10e28
输出表：
00	04	0f	09	19	05	0a	0c	11	13	15	1d	12	0d	14	17	10	08	1c	16	02	01	1a	18	06	1b	07	0b	0e	03	1e	1f	

内部函数=10e28
******************






******************
diff=4,nL=8,num=111a3
输出表：
00	01	14	0b	1d	06	10	1a	07	09	12	1e	0d	17	0f	11	1b	0a	0e	13	08	03	05	04	18	15	02	16	1c	0c	19	1f	

内部函数=111a3
******************






******************
diff=4,nL=8,num=111c1
输出表：
00	11	13	12	1d	0e	16	1e	1c	05	03	09	15	02	1a	18	0c	0a	14	0b	17	19	10	08	0d	04	1f	01	0f	06	07	1b	

内部函数=111c1
******************






******************
diff=4,nL=8,num=114d1
输出表：
00	0e	06	11	02	1f	1b	10	05	14	1e	1d	15	17	18	07	19	0d	0f	03	0a	0c	0b	1a	08	09	04	16	01	12	13	1c	

内部函数=114d1
******************






******************
diff=4,nL=8,num=114e4
输出表：
00	1b	14	17	0f	0e	1e	13	16	02	15	09	10	0a	0b	04	1a	18	1c	12	03	07	0c	05	08	11	0d	1d	01	1f	19	06	

内部函数=114e4
******************






******************
diff=4,nL=8,num=114e8
输出表：
00	01	10	09	04	0c	1b	0b	1d	06	0a	07	19	16	13	0e	14	15	08	11	17	1a	12	03	1e	18	05	0d	1c	0f	02	1f	

内部函数=114e8
******************






******************
diff=4,nL=8,num=115b9
输出表：
00	0a	15	02	13	0f	0e	1f	06	1a	12	01	1d	10	04	16	07	0c	18	17	1e	08	19	1b	05	11	09	0b	0d	03	1c	14	

内部函数=115b9
******************






******************
diff=4,nL=8,num=11617
输出表：
00	0d	06	07	02	16	1b	03	18	1c	0e	1d	17	12	04	14	09	13	0c	0b	0a	01	1a	1e	15	1f	11	0f	19	08	10	05	

内部函数=11617
******************






******************
diff=4,nL=8,num=1176f
输出表：
00	0f	1d	18	0c	12	06	07	1c	04	05	0b	08	15	0e	11	13	17	10	1e	01	14	09	02	0d	16	19	1b	1a	03	0a	1f	

内部函数=1176f
******************






******************
diff=4,nL=8,num=11b00
输出表：
00	0a	1f	09	14	07	03	0e	16	01	15	19	18	10	02	06	1d	1c	1a	04	17	0b	1b	0f	13	1e	08	0d	11	12	05	0c	

内部函数=11b00
******************






******************
diff=4,nL=8,num=11b06
输出表：
00	03	12	1d	17	08	05	19	02	13	18	0a	1a	0d	0e	1b	07	1c	06	0b	14	04	16	11	09	0f	01	10	15	0c	1e	1f	

内部函数=11b06
******************






******************
diff=4,nL=8,num=11cc6
输出表：
00	0d	03	17	08	18	19	1c	14	13	11	06	1b	04	0c	01	12	1a	15	0f	0b	09	10	02	16	0a	1e	07	1f	0e	05	1d	

内部函数=11cc6
******************






******************
diff=4,nL=10,num=11cc7
输出表：
00	1c	17	1b	11	0c	03	12	1a	10	19	18	1e	07	13	06	02	0e	04	1f	05	0a	0f	15	14	0b	0d	09	01	1d	08	16	

内部函数=11cc7
******************






******************
diff=4,nL=8,num=11d98
输出表：
00	10	1b	16	05	04	0d	11	09	03	1f	06	14	08	1a	17	01	07	19	1c	0c	1e	0e	1d	15	12	0b	13	02	18	0f	0a	

内部函数=11d98
******************






******************
diff=4,nL=10,num=11e80
输出表：
00	01	18	06	1c	14	13	04	0b	16	02	1d	0d	0c	1e	0e	0f	12	08	07	11	05	19	09	10	1a	15	03	1f	0a	1b	17	

内部函数=11e80
******************






******************
diff=4,nL=8,num=11e84
输出表：
00	0d	05	0f	09	15	07	18	0e	1c	1e	1d	1a	17	0b	01	0c	0a	02	11	10	19	1f	13	03	06	16	14	04	12	08	1b	

内部函数=11e84
******************






******************
diff=4,nL=8,num=12201
输出表：
00	14	07	01	19	12	15	05	18	1b	1d	10	06	17	0c	1a	08	16	09	04	1f	1e	11	0a	0f	03	0d	0e	02	1c	0b	13	

内部函数=12201
******************






******************
diff=4,nL=8,num=1220f
输出表：
00	1c	11	1f	0e	06	1d	0c	0b	01	0d	05	16	12	02	14	03	0f	17	10	19	0a	15	04	08	18	13	1a	09	07	1b	1e	

内部函数=1220f
******************






******************
diff=4,nL=10,num=12273
输出表：
00	07	12	08	02	1f	1b	19	03	18	15	0b	06	0f	05	17	16	0e	14	09	1e	10	13	04	1a	0c	1c	11	01	0d	0a	1d	

内部函数=12273
******************






******************
diff=4,nL=8,num=122ee
输出表：
00	1b	02	03	12	0c	0b	13	07	09	1d	08	1f	18	0e	04	17	0a	10	06	01	05	16	0f	11	19	14	1c	1a	0d	15	1e	

内部函数=122ee
******************






******************
diff=4,nL=8,num=129e7
输出表：
00	03	07	02	1c	08	0b	16	1b	14	01	0d	1d	05	15	18	0f	11	09	13	04	0a	0e	12	06	19	1a	0c	17	10	1e	1f	

内部函数=129e7
******************






******************
diff=4,nL=8,num=12f2e
输出表：
00	17	0d	19	05	1d	03	11	1f	0b	15	02	18	1b	08	14	0a	07	10	0f	1c	1a	01	09	12	04	13	16	0e	1e	0c	06	

内部函数=12f2e
******************






******************
diff=4,nL=8,num=1364a
输出表：
00	02	18	03	0b	12	06	07	08	1d	0a	16	0e	09	01	1e	05	1a	0f	04	19	14	1f	17	0c	11	15	1c	0d	1b	10	13	

内部函数=1364a
******************






******************
diff=4,nL=8,num=13fe7
输出表：
00	0a	03	0e	18	1a	12	0c	16	01	0b	1b	07	02	1c	1e	14	15	05	19	1d	17	13	06	11	0f	08	10	1f	09	0d	04	

内部函数=13fe7
******************






******************
diff=4,nL=8,num=140d1
输出表：
00	0b	0d	02	1e	18	01	10	05	07	15	16	0f	06	1a	13	1b	03	08	11	0e	1c	0a	1f	1d	09	12	17	19	14	04	0c	

内部函数=140d1
******************






******************
diff=4,nL=8,num=140d3
输出表：
00	05	17	0f	04	1d	13	07	01	02	0a	14	1b	09	19	08	10	15	0c	03	06	0b	0d	1e	12	11	1c	16	1a	18	0e	1f	

内部函数=140d3
******************






******************
diff=4,nL=8,num=141a1
输出表：
00	1c	0c	14	19	0f	17	16	15	03	09	12	0e	13	04	07	0a	06	0b	11	1e	02	01	18	08	1d	10	1a	1f	1b	0d	05	

内部函数=141a1
******************






******************
diff=4,nL=8,num=14218
输出表：
00	06	11	09	0a	15	01	10	1f	05	12	13	0f	19	14	0d	17	1b	0e	1d	1c	0c	03	18	0b	02	07	04	1e	1a	08	16	

内部函数=14218
******************






******************
diff=4,nL=8,num=1428a
输出表：
00	0d	09	03	0a	17	16	06	0b	1c	0c	0e	1e	02	18	0f	07	04	12	08	14	15	1b	1d	13	05	19	10	01	1a	11	1f	

内部函数=1428a
******************






******************
diff=4,nL=8,num=1452f
输出表：
00	04	0f	0a	01	19	03	15	0c	1f	1c	0d	08	16	0b	02	07	13	14	17	12	1e	1a	1b	0e	05	18	1d	11	06	10	09	

内部函数=1452f
******************






******************
diff=4,nL=8,num=14608
输出表：
00	03	1e	09	17	04	0c	0b	07	0a	18	1d	0f	1b	1c	0d	1f	05	15	19	06	12	1a	11	08	13	16	14	0e	01	02	10	

内部函数=14608
******************






******************
diff=4,nL=8,num=14988
输出表：
00	12	02	07	0d	05	14	0f	08	04	18	0b	19	06	1d	17	0c	0e	16	09	1c	0a	10	11	1a	01	13	1b	15	1e	03	1f	

内部函数=14988
******************






******************
diff=4,nL=8,num=14d10
输出表：
00	06	0e	18	12	01	0b	04	14	08	0f	0d	1c	1f	1a	02	16	0a	07	0c	15	13	1d	09	1e	11	17	05	03	19	10	1b	

内部函数=14d10
******************






******************
diff=4,nL=10,num=14d17
输出表：
00	1e	1a	01	07	11	16	1f	03	02	08	15	19	13	0f	1b	10	09	0d	0b	05	14	06	0a	0c	1c	17	18	04	12	0e	1d	

内部函数=14d17
******************






******************
diff=4,nL=8,num=14d22
输出表：
00	06	08	0d	07	05	1b	02	0a	04	1e	19	1c	15	1a	0b	0f	03	12	09	14	0e	17	16	0c	01	13	18	11	1d	10	1f	

内部函数=14d22
******************






******************
diff=4,nL=8,num=14f29
输出表：
00	15	04	14	1a	0c	0d	0b	1b	0f	13	19	07	11	1c	17	12	0e	18	16	09	03	05	06	02	0a	1f	08	10	01	1d	1e	

内部函数=14f29
******************






******************
diff=4,nL=10,num=14fcb
输出表：
00	12	18	17	04	0a	0c	1c	06	13	0f	14	01	08	05	02	1b	09	1f	0b	10	16	11	1a	15	1d	0e	1e	03	19	0d	07	

内部函数=14fcb
******************






******************
diff=4,nL=8,num=15024
输出表：
00	06	19	04	0a	03	11	1e	1b	12	09	0e	10	1a	0b	1d	13	17	05	16	15	0f	18	0c	01	02	0d	08	1f	14	07	1c	

内部函数=15024
******************






******************
diff=4,nL=8,num=1509c
输出表：
00	1e	13	07	0b	0d	19	12	15	14	16	1d	1b	02	1a	0a	04	17	0c	03	18	1f	0f	1c	05	09	11	0e	01	08	06	10	

内部函数=1509c
******************






******************
diff=4,nL=8,num=15350
输出表：
00	02	1e	09	0f	0c	0b	04	15	08	10	0a	19	0d	0e	1a	1f	03	12	13	07	11	1b	17	18	1c	14	01	1d	05	16	06	

内部函数=15350
******************






******************
diff=4,nL=8,num=154f7
输出表：
00	0e	06	11	02	1f	1b	10	05	14	1e	1d	15	17	18	07	19	0d	0f	03	0a	0c	0b	1a	08	09	04	16	01	12	13	1c	

内部函数=154f7
******************






******************
diff=4,nL=8,num=1550b
输出表：
00	0c	01	03	1a	12	10	0d	08	09	14	1e	19	17	07	1c	0a	11	04	13	1f	0e	16	15	02	18	1d	0b	1b	05	0f	06	

内部函数=1550b
******************






******************
diff=4,nL=8,num=15559
输出表：
00	18	0e	12	15	10	04	14	1e	05	08	09	0f	1b	0c	13	03	1c	1f	19	1a	17	07	02	01	0a	11	1d	0d	06	16	0b	

内部函数=15559
******************






******************
diff=4,nL=8,num=155e9
输出表：
00	01	07	11	05	1e	06	0a	15	16	1a	18	09	10	1b	14	0f	12	0b	13	08	1d	03	17	0c	04	0e	02	1c	19	0d	1f	

内部函数=155e9
******************






******************
diff=4,nL=8,num=15966
输出表：
00	0a	13	1a	1f	12	0e	0d	03	02	0b	10	16	14	08	1d	1b	17	07	11	06	18	0c	05	0f	1c	19	09	01	04	15	1e	

内部函数=15966
******************






******************
diff=4,nL=8,num=15967
输出表：
00	16	18	04	02	1c	06	09	08	0f	1b	0c	1a	03	15	1f	17	05	12	07	0a	11	0b	14	0d	19	01	10	0e	1d	1e	13	

内部函数=15967
******************






******************
diff=4,nL=8,num=15ea7
输出表：
00	04	17	06	01	1c	12	0d	07	0a	09	1a	0e	1b	0f	1e	11	10	19	16	1f	0b	15	02	13	0c	18	08	05	03	1d	14	

内部函数=15ea7
******************






******************
diff=4,nL=8,num=161a9
输出表：
00	0e	0f	05	12	07	11	02	1f	13	01	19	0a	1d	1a	1b	16	17	09	15	1e	06	04	03	1c	0d	08	14	18	10	0b	0c	

内部函数=161a9
******************






******************
diff=4,nL=8,num=1622c
输出表：
00	01	17	1b	0f	10	06	11	13	0e	0b	1a	12	14	07	19	04	0d	1e	08	05	15	16	0a	1d	1c	0c	02	03	09	18	1f	

内部函数=1622c
******************






******************
diff=4,nL=8,num=1622e
输出表：
00	15	0f	10	11	16	19	1b	04	14	02	0c	1e	07	06	17	13	01	03	18	1f	09	05	0d	0b	08	1c	1a	0e	0a	12	1d	

内部函数=1622e
******************






******************
diff=4,nL=8,num=171ff
输出表：
00	0b	1c	0a	1e	05	03	0e	0d	12	14	16	0c	07	1f	17	10	09	02	18	15	06	0f	01	04	13	1a	1b	11	1d	19	08	

内部函数=171ff
******************






******************
diff=4,nL=10,num=1720e
输出表：
00	06	10	12	18	13	1d	08	0d	14	1b	17	03	02	16	0a	1e	0e	11	09	15	1a	19	0b	1f	01	0c	04	1c	07	0f	05	

内部函数=1720e
******************






******************
diff=4,nL=8,num=172db
输出表：
00	16	1e	10	1a	02	0d	01	06	03	07	1c	14	08	11	05	1d	13	0a	0c	15	04	17	1f	0f	0e	1b	09	18	0b	19	12	

内部函数=172db
******************






******************
diff=4,nL=8,num=1765c
输出表：
00	02	03	1e	13	1f	0c	08	1c	12	17	16	15	11	06	1a	05	0d	1b	18	09	0f	1d	07	10	04	01	0e	14	0a	0b	19	

内部函数=1765c
******************






******************
diff=4,nL=8,num=17745
输出表：
00	12	02	07	0d	05	14	0f	08	04	18	0b	19	06	1d	17	0c	0e	16	09	1c	0a	10	11	1a	01	13	1b	15	1e	03	1f	

内部函数=17745
******************






******************
diff=4,nL=8,num=177aa
输出表：
00	18	02	15	0b	12	16	1b	08	13	03	0f	04	1e	11	0d	10	1c	1a	0a	09	1d	0c	05	06	19	14	07	01	0e	17	1f	

内部函数=177aa
******************






******************
diff=4,nL=8,num=17a43
输出表：
00	06	07	16	17	1d	15	1e	19	05	18	1f	0d	01	0b	1c	11	0a	14	04	0e	13	08	0c	09	1a	12	10	0f	02	03	1b	

内部函数=17a43
******************






******************
diff=4,nL=8,num=17a54
输出表：
00	1b	1c	03	17	02	16	07	05	0e	09	08	01	14	1e	13	10	0a	12	15	0c	18	1d	06	1a	19	0f	0d	0b	04	11	1f	

内部函数=17a54
******************






******************
diff=4,nL=8,num=17f42
输出表：
00	1b	02	03	12	0c	0b	13	07	09	1d	08	1f	18	0e	04	17	0a	10	06	01	05	16	0f	11	19	14	1c	1a	0d	15	1e	

内部函数=17f42
******************






******************
diff=4,nL=8,num=1855e
输出表：
00	0d	19	01	1f	0b	04	05	1e	07	06	0e	16	10	1d	0a	02	09	1c	15	17	0c	1a	03	11	1b	14	18	0f	13	08	12	

内部函数=1855e
******************






******************
diff=4,nL=8,num=18561
输出表：
00	1b	03	0b	15	18	0d	08	01	02	13	11	1c	12	0e	0f	0c	04	05	0a	09	17	14	1e	19	07	1a	16	06	1d	10	1f	

内部函数=18561
******************






******************
diff=4,nL=8,num=18636
输出表：
00	0e	15	05	08	1b	19	0c	06	1a	01	16	10	1e	04	02	1c	03	17	14	07	1d	0a	0f	12	11	09	18	0d	1f	13	0b	

内部函数=18636
******************






******************
diff=4,nL=8,num=18b86
输出表：
00	01	04	11	16	0a	06	03	10	12	18	15	0c	05	0e	08	0b	1b	1d	02	13	0f	14	07	19	0d	1a	17	1f	1c	1e	09	

内部函数=18b86
******************






******************
diff=4,nL=8,num=190c3
输出表：
00	11	1c	19	10	1f	0e	14	1d	13	12	03	09	15	1e	17	04	01	0a	06	07	1a	1b	18	0c	0d	0b	02	16	08	0f	05	

内部函数=190c3
******************






******************
diff=4,nL=8,num=191a3
输出表：
00	0f	1d	18	0c	12	06	07	1c	04	05	0b	08	15	0e	11	13	17	10	1e	01	14	09	02	0d	16	19	1b	1a	03	0a	1f	

内部函数=191a3
******************






******************
diff=4,nL=8,num=19606
输出表：
00	05	0d	11	03	17	1c	1f	18	14	1a	02	09	19	07	16	0a	15	10	1e	0b	1d	08	12	0e	13	1b	01	06	0c	0f	04	

内部函数=19606
******************






******************
diff=4,nL=8,num=199f8
输出表：
00	17	06	1a	1d	02	04	05	0b	12	1f	16	0e	10	0c	11	07	14	15	03	1b	1c	1e	0f	09	13	08	18	0a	0d	01	19	

内部函数=199f8
******************






******************
diff=4,nL=8,num=19a65
输出表：
00	14	1c	1e	11	16	09	0d	0a	0f	02	1f	04	15	06	1a	12	19	03	0e	1b	01	05	0c	10	08	07	17	1d	13	0b	18	

内部函数=19a65
******************






******************
diff=4,nL=8,num=19a72
输出表：
00	04	03	02	16	0d	0c	18	08	05	0a	1c	15	1d	0e	19	1e	1b	12	06	13	0f	1a	0b	11	17	14	01	09	10	07	1f	

内部函数=19a72
******************






******************
diff=4,nL=8,num=19a78
输出表：
00	14	17	1f	1c	0b	19	0f	05	0e	1b	07	12	15	08	04	06	18	16	03	0a	01	1a	02	0d	09	10	11	13	0c	1d	1e	

内部函数=19a78
******************






******************
diff=4,nL=8,num=19d0f
输出表：
00	05	10	07	01	1f	1b	06	0b	1d	18	14	1c	04	0c	0a	0d	0f	03	17	16	1e	12	08	15	11	09	0e	19	1a	13	02	

内部函数=19d0f
******************






******************
diff=4,nL=8,num=19fb5
输出表：
00	1b	02	06	1f	0a	12	14	19	09	01	0e	18	1a	07	0f	0d	10	04	13	15	0b	16	17	1e	0c	1c	1d	11	05	08	03	

内部函数=19fb5
******************






******************
diff=4,nL=8,num=19fb9
输出表：
00	01	07	03	1a	1d	08	13	10	0a	1c	1b	17	0e	02	1e	0c	11	15	0d	14	0b	04	06	18	12	0f	19	05	09	16	1f	

内部函数=19fb9
******************






******************
diff=4,nL=8,num=1a009
输出表：
00	01	1c	16	1a	13	1d	17	0d	09	18	03	05	10	07	04	02	11	12	0a	14	0b	1b	06	0c	1e	19	15	08	0e	0f	1f	

内部函数=1a009
******************






******************
diff=4,nL=8,num=1a01c
输出表：
00	01	15	0a	06	07	19	11	09	1d	04	1a	10	1e	0e	08	0c	0b	16	0d	12	03	02	17	0f	1c	14	1b	18	13	05	1f	

内部函数=1a01c
******************






******************
diff=4,nL=8,num=1a022
输出表：
00	01	1c	14	15	1e	06	0f	05	13	12	0d	18	19	1d	09	10	08	0b	16	04	11	17	1a	07	03	0a	1b	0c	0e	02	1f	

内部函数=1a022
******************






******************
diff=4,nL=8,num=1a08f
输出表：
00	02	15	0f	08	09	16	13	1d	01	11	1c	04	1a	1f	0c	06	07	19	14	18	0e	0d	0b	03	12	1e	0a	10	17	1b	05	

内部函数=1a08f
******************






******************
diff=4,nL=8,num=1a098
输出表：
00	10	19	16	02	01	0c	1a	11	14	1b	0d	07	1f	13	12	0b	0a	09	15	1c	06	03	0e	05	17	1d	1e	08	0f	04	18	

内部函数=1a098
******************






******************
diff=4,nL=10,num=1a09e
输出表：
00	0f	16	1f	03	15	18	07	01	11	1b	06	17	13	0d	1e	0c	0e	05	10	19	0b	08	1c	09	12	1d	04	02	1a	0a	14	

内部函数=1a09e
******************






******************
diff=4,nL=8,num=1a179
输出表：
00	17	0c	1e	0b	15	05	03	0f	0a	1c	1b	16	1d	11	13	0d	19	18	0e	08	04	02	1a	01	06	07	12	10	1f	14	09	

内部函数=1a179
******************






******************
diff=4,nL=8,num=1a2b1
输出表：
00	10	06	09	0d	19	1d	1e	08	13	0a	0b	14	02	01	0f	1b	15	18	04	1c	16	03	1a	0c	0e	05	12	11	17	07	1f	

内部函数=1a2b1
******************






******************
diff=4,nL=8,num=1a33d
输出表：
00	1e	0a	06	1c	05	07	11	02	09	0f	19	1b	1d	0b	01	0c	18	04	10	14	0e	15	17	16	12	13	03	08	0d	1a	1f	

内部函数=1a33d
******************






mindiff=4,max non-linear=10
