round=4,size=8,shift=3
******************
diff=8,nL=94,Sno=1a8dc,Pno=58
输出表：
00	45	91	a8	94	07	4a	68	a3	64	69	ae	53	70	39	e9	fd	27	bb	c1	96	41	c7	74	ad	22	b8	6b	dc	b5	1f	d6	87	e0	a4	95	e6	c4	a6	8d	48	99	36	b4	31	eb	f6	34	0f	fe	ac	2c	26	38	3f	40	b7	81	49	42	f0	6a	ec	73	c9	19	b1	0c	79	2a	59	db	ed	b0	62	e5	3b	4b	ab	21	04	d8	83	8c	d9	51	23	5a	10	25	c2	01	c6	50	72	ef	8a	08	05	30	92	bc	58	d4	cc	61	02	3e	89	9b	2e	f4	bf	b9	2b	6e	8b	1e	86	47	e1	56	09	ca	e8	cd	17	c5	a9	63	f1	9a	cb	c0	82	3d	6c	da	af	1a	ea	77	7a	de	52	9f	46	65	b2	90	a2	5b	8e	37	80	54	14	43	1d	24	c8	11	dd	aa	f3	5d	8f	f5	b6	84	4f	e7	df	f8	d2	60	44	e3	97	d5	f9	c3	2f	12	15	ff	3c	0b	ee	fa	76	d1	66	be	bd	4e	9e	e4	d7	b3	e2	4c	f2	7d	98	35	06	78	13	a0	57	29	55	9c	5e	20	a5	fb	85	0d	5c	75	7f	1b	88	cf	6f	71	0e	3a	0a	5f	2d	32	7b	fc	a1	28	1c	16	ba	f7	03	7c	d3	18	7e	33	93	4d	67	9d	d0	ce	6d	a7	

内部函数=13921880
Worst Case TI Raw Implementation:
Hardware(In theory): AND=2304,XOR=2760
Overall GE=11216.88
Software Cycles: AND=144,XOR=176,RotatedShift=304,Other=16
Overall cycles with Rotated Shift=640, without Rotated Shift=1248
Worst Case TI 1 bit Implementation:
Hardware(In theory): AND=36,XOR=60
Overall GE=220.32
Software Cycles: AND=36,XOR=44,RotatedShift=76,Other=4
Overall cycles with Rotated Shift=160, without Rotated Shift=312
******************






******************
diff=8,nL=94,Sno=1c378,Pno=64
输出表：
00	f4	21	14	cf	43	f2	f0	ff	c1	dd	e4	65	70	ec	d8	de	60	0d	ab	97	29	3b	72	46	da	b0	b5	db	91	c5	09	27	c3	d3	f9	d7	b6	d0	c8	64	e1	34	86	c6	e9	56	2e	9c	08	40	a1	3d	e5	0a	f7	8c	c4	89	ed	71	7d	67	bc	ea	aa	9f	90	69	39	d2	2d	57	6c	4f	48	4e	73	f8	10	81	41	07	a7	03	6d	1d	c7	be	63	12	85	3c	7f	e0	eb	5f	bf	a5	61	06	52	4b	2c	9b	dc	96	b2	55	d5	99	d9	13	7b	7a	3f	ce	51	74	01	af	c0	5b	c9	1c	d1	ca	df	38	18	26	92	33	8b	04	5e	20	b3	82	53	50	b7	16	fc	80	62	22	15	cc	44	ef	1e	6b	6a	0f	88	02	1a	4a	9d	24	2f	9e	f5	0e	68	2b	8d	35	42	e8	ac	28	11	ad	4c	0b	cb	e7	36	84	a2	77	e2	1f	fa	b9	7c	5c	3a	5a	a0	0c	23	5d	f6	ae	6e	e6	45	58	66	79	31	fd	f3	37	17	7e	f1	fe	95	87	94	1b	a3	83	8a	d6	6f	fb	05	3e	76	98	b1	93	4d	b8	a9	30	32	ba	bb	ee	a8	19	2a	8f	bd	75	78	25	e3	49	54	d4	59	9a	a6	8e	cd	c2	47	b4	a4	

内部函数=14793828
Worst Case TI Raw Implementation:
Hardware(In theory): AND=3072,XOR=3272
Overall GE=13866.48
Software Cycles: AND=192,XOR=208,RotatedShift=372,Other=16
Overall cycles with Rotated Shift=788, without Rotated Shift=1532
Worst Case TI 1 bit Implementation:
Hardware(In theory): AND=48,XOR=68
Overall GE=261.72
Software Cycles: AND=48,XOR=52,RotatedShift=93,Other=4
Overall cycles with Rotated Shift=197, without Rotated Shift=383
******************






******************
diff=8,nL=94,Sno=c280,Pno=5e
输出表：
00	a6	20	4e	b6	11	8e	2b	d7	27	22	de	55	18	6c	9d	fc	63	8d	38	9a	51	16	43	23	c8	e4	24	72	9f	f5	62	f0	6a	3f	e6	4d	13	29	99	be	f6	6f	97	01	d5	5a	cf	2e	95	bc	15	f1	a2	39	28	e3	b9	a8	d3	c7	cd	30	17	96	9c	ef	6e	05	0e	57	06	ce	09	ad	58	0d	49	bb	8f	89	65	f3	98	36	eb	46	64	df	44	73	8a	47	19	03	ed	ba	a0	26	21	fa	94	ff	ee	fd	2d	4b	9b	61	d1	a3	8b	d8	dc	e1	1d	74	83	4f	e8	76	60	0a	c4	c6	b3	85	d2	0b	6d	52	a4	33	7c	3d	db	f2	56	70	54	e7	02	32	d4	2f	25	75	7d	b2	5f	fe	3b	1a	77	31	14	7e	12	5b	3e	79	90	d9	7f	45	78	66	af	ec	48	67	c5	10	1b	4a	2c	c9	c0	7a	e5	f7	2a	f9	da	0c	b8	f8	42	c1	bd	b4	ac	07	53	0f	cc	b5	3a	c3	84	cb	a1	ea	b1	86	a5	69	7b	41	80	9e	93	d6	5e	88	a7	c2	34	1f	35	81	4c	ab	71	dd	37	b0	5d	3c	59	b7	e0	e2	8c	aa	ae	1e	d0	f4	ca	1c	87	04	bf	6b	50	68	5c	08	e9	92	fb	82	91	40	a9	

内部函数=6373470
Worst Case TI Raw Implementation:
Hardware(In theory): AND=2304,XOR=2808
Overall GE=11345.04
Software Cycles: AND=144,XOR=176,RotatedShift=304,Other=16
Overall cycles with Rotated Shift=640, without Rotated Shift=1248
Worst Case TI 1 bit Implementation:
Hardware(In theory): AND=36,XOR=72
Overall GE=252.36
Software Cycles: AND=36,XOR=44,RotatedShift=76,Other=4
Overall cycles with Rotated Shift=160, without Rotated Shift=312
******************






******************
diff=8,nL=90,Sno=1cdbf,Pno=b
输出表：
00	f3	33	3d	20	56	98	1b	75	88	29	90	55	f0	f2	e9	f7	8e	07	2b	a4	b3	9d	7b	65	12	3f	fd	ec	93	d9	b9	f6	a1	08	a7	14	6c	30	27	df	36	5e	10	17	c0	89	79	0d	3b	87	e6	c3	5f	b5	2f	46	26	31	cb	11	ee	1f	c9	a8	21	45	d1	59	18	16	f9	1e	2d	68	a6	bc	d4	c7	1d	be	66	86	3a	e0	61	41	ff	15	d2	8f	6e	92	50	13	67	bd	a2	9c	7e	aa	da	0c	8d	5b	19	3e	6b	62	0e	e7	b7	cc	96	43	4f	42	b6	32	dc	a5	04	73	4a	c8	d6	49	d0	8b	a3	34	b8	80	b4	54	e2	01	e8	d8	b0	8c	d7	fb	db	af	9b	1a	28	47	ed	03	83	24	bb	97	ca	0f	ce	0a	84	6a	cf	06	7c	c1	6d	0b	e1	ac	e4	39	5d	2e	ab	91	eb	f8	4c	ef	99	44	6f	51	8a	f4	ae	77	38	5a	ad	7d	94	7a	81	9a	5c	76	4e	7f	78	70	48	a0	02	52	2a	3c	f5	22	b2	fe	bf	35	d3	c4	fc	9e	25	ba	e5	57	82	c6	60	05	cd	40	71	72	1c	95	63	4b	58	23	64	ea	d5	09	85	dd	f1	c2	53	2c	b1	fa	9f	de	4d	37	a9	69	c5	74	e3	

内部函数=15130507
Worst Case TI Raw Implementation:
Hardware(In theory): AND=2304,XOR=2632
Overall GE=10875.12
Software Cycles: AND=144,XOR=168,RotatedShift=280,Other=16
Overall cycles with Rotated Shift=608, without Rotated Shift=1168
Worst Case TI 1 bit Implementation:
Hardware(In theory): AND=36,XOR=58
Overall GE=214.98
Software Cycles: AND=36,XOR=42,RotatedShift=70,Other=4
Overall cycles with Rotated Shift=152, without Rotated Shift=292
******************






******************
diff=8,nL=94,Sno=14ca6,Pno=51
输出表：
00	75	85	46	7c	47	83	5a	9b	fd	1f	66	40	0c	6e	fe	b8	cd	55	1c	32	5f	ef	d1	9f	96	84	f8	d4	df	92	53	77	8d	b7	ca	3e	93	d7	bc	a9	c9	5d	81	e5	60	80	64	31	a4	4f	e4	ea	0f	22	eb	0b	f1	5c	9e	07	ae	a6	c5	2e	c4	1b	c7	d0	c0	7e	0d	a7	da	aa	1a	e2	35	12	4e	45	4d	41	33	2c	3f	b5	08	23	8e	3c	8b	9a	4a	5b	14	e9	89	44	fb	30	29	6f	74	42	52	b4	02	f5	59	61	51	15	67	39	03	e8	7b	36	3a	ac	87	f6	b0	97	78	ce	99	09	8f	48	98	f7	e3	82	d9	f9	43	d3	2f	f2	6a	94	d5	ed	a5	11	db	05	24	b3	76	c8	e1	bf	c2	5e	71	bb	a8	e7	27	8c	7f	62	c1	2a	7d	de	79	1e	38	34	ad	6b	90	c6	e6	a1	25	b2	b1	50	58	ec	0a	f3	16	af	19	1d	dd	49	21	06	3b	88	69	10	ab	9d	be	20	56	57	9c	91	d8	6c	a3	95	f0	cc	ff	0e	4b	73	54	fa	37	ba	2d	fc	63	bd	a2	01	4c	26	68	cf	b6	2b	dc	d2	a0	72	e0	86	cb	17	65	7a	13	d6	f4	70	8a	c3	18	ee	3d	04	28	6d	b9	

内部函数=10900305
Worst Case TI Raw Implementation:
Hardware(In theory): AND=3072,XOR=3400
Overall GE=14208.24
Software Cycles: AND=192,XOR=216,RotatedShift=396,Other=16
Overall cycles with Rotated Shift=820, without Rotated Shift=1612
Worst Case TI 1 bit Implementation:
Hardware(In theory): AND=48,XOR=70
Overall GE=267.06
Software Cycles: AND=48,XOR=54,RotatedShift=99,Other=4
Overall cycles with Rotated Shift=205, without Rotated Shift=403
******************






******************
diff=8,nL=92,Sno=15706,Pno=10
输出表：
00	45	d0	d5	3d	68	f0	e9	d2	19	33	e0	ab	71	6d	92	f5	e3	06	51	38	91	44	59	4f	ff	8a	39	47	ef	b0	fc	da	29	2f	ed	4b	fe	3e	fa	c9	97	03	8b	b2	d4	01	fd	14	ee	c0	95	f4	a0	de	a1	07	54	53	b4	0d	60	1c	cc	d7	1d	c7	7b	df	67	eb	17	96	1e	02	b9	09	6c	1a	8f	25	f1	89	37	88	2a	56	b3	ea	1f	93	84	9e	a5	2b	35	28	b5	8c	4a	ac	8e	a3	55	18	58	fb	f9	20	0b	27	e7	9c	9a	76	ba	c2	05	5b	ca	3c	0f	30	e5	42	72	22	7f	43	0e	d6	6f	dd	63	98	64	a7	99	4e	d1	70	32	bc	82	f2	a6	a8	f7	31	10	2c	2e	7e	d3	d8	ae	66	c4	9b	a4	11	f8	be	e2	e4	ec	dc	b1	af	3a	15	80	6e	62	5f	65	75	1b	61	cd	6b	73	db	f3	7a	ce	46	e6	f6	79	52	c3	ad	4c	2d	e1	bf	8d	9f	16	13	c8	85	3b	b8	c6	aa	08	24	90	cf	6a	36	34	bd	49	26	d9	7d	57	cb	c1	23	7c	21	69	4d	40	a9	83	5e	04	5c	5d	0a	0c	b6	3f	50	78	5a	87	77	74	12	bb	81	b7	41	48	c5	9d	e8	86	94	a2	

内部函数=11240208
Worst Case TI Raw Implementation:
Hardware(In theory): AND=2304,XOR=2456
Overall GE=10405.2
Software Cycles: AND=144,XOR=160,RotatedShift=276,Other=16
Overall cycles with Rotated Shift=596, without Rotated Shift=1148
Worst Case TI 1 bit Implementation:
Hardware(In theory): AND=36,XOR=44
Overall GE=177.6
Software Cycles: AND=36,XOR=40,RotatedShift=69,Other=4
Overall cycles with Rotated Shift=149, without Rotated Shift=287
******************






******************
diff=8,nL=96,Sno=1ea1b,Pno=7c
输出表：
00	53	5a	40	a6	ba	ad	a7	95	10	f9	7d	b1	e9	a0	71	87	d9	28	c7	4b	36	a9	1c	18	d4	ef	c6	47	68	b8	3b	75	25	dc	51	d0	38	f8	21	b9	4e	0e	72	1e	f3	8f	d6	ab	f6	7a	ec	bb	98	e2	7c	2d	f0	81	13	15	3c	01	78	b5	22	e0	05	a2	0b	b2	77	c9	89	80	8d	99	d5	fb	4f	cb	e1	7b	54	91	32	83	48	59	cc	60	61	8b	62	27	24	4a	66	35	b3	6b	26	8e	fe	a8	07	14	e7	c3	96	0c	3d	b0	0f	12	73	f2	94	ce	a4	4d	42	c4	20	f5	56	79	c8	fd	3a	c2	50	9a	2f	0a	7e	de	84	70	b4	37	85	82	93	65	7f	8c	9e	30	43	cd	23	2e	39	ff	58	19	55	ae	5c	bd	a5	ea	1f	5f	d8	9f	41	63	92	09	1d	04	9d	5d	69	9b	29	16	ca	e3	aa	b6	c5	e8	f4	11	2a	dd	d3	52	06	1a	86	c0	b7	a1	64	45	db	4c	cf	5e	1b	3f	2b	76	ac	ed	d1	0d	8a	fc	e5	31	e6	ee	6c	49	c1	f1	be	9c	90	e4	17	df	d2	57	08	67	03	bf	97	fa	3e	5b	44	da	33	02	6f	74	af	bc	46	6a	f7	88	34	d7	a3	2c	6d	6e	eb	

内部函数=16059900
Worst Case TI Raw Implementation:
Hardware(In theory): AND=3072,XOR=3448
Overall GE=14336.4
Software Cycles: AND=192,XOR=216,RotatedShift=376,Other=16
Overall cycles with Rotated Shift=800, without Rotated Shift=1552
Worst Case TI 1 bit Implementation:
Hardware(In theory): AND=48,XOR=82
Overall GE=299.1
Software Cycles: AND=48,XOR=54,RotatedShift=94,Other=4
Overall cycles with Rotated Shift=200, without Rotated Shift=388
******************






******************
diff=8,nL=96,Sno=1f40f,Pno=79
输出表：
00	05	6f	4e	c6	0b	f7	f1	c9	3b	94	ab	af	22	fa	8d	da	08	b9	3c	de	d7	d3	fe	2b	60	1a	15	2e	84	b7	1b	77	80	a7	df	61	a2	21	58	01	9b	1f	4b	c2	0a	74	c0	26	5e	51	7d	3d	29	b8	83	a6	55	be	41	95	6b	33	32	23	89	8b	54	35	7b	5b	19	12	3a	bd	8c	98	2d	73	f6	7c	4a	13	1c	5f	ad	f9	31	e7	68	72	c7	56	f2	87	d6	63	e1	ba	8a	06	d8	d5	b2	25	f5	a9	65	e8	4c	6c	20	1e	b6	50	11	bc	52	27	bb	93	88	1d	81	ce	28	57	7f	ef	30	82	6a	0d	ee	16	4d	70	45	5c	38	d9	fc	96	c3	14	02	ca	71	db	24	d2	8e	0c	37	7a	ed	e9	ae	6e	07	ac	d1	c4	75	f4	a8	86	67	cc	49	9f	76	c5	18	b5	fb	9c	d0	a3	2c	69	04	0e	6d	a1	e4	43	e6	44	0f	cf	59	f3	2a	ea	e3	d4	fd	cd	5d	9a	cb	8f	dd	03	3f	66	5a	64	85	36	34	a5	40	42	b4	17	c8	9d	bf	aa	62	e2	a0	47	79	b1	a4	10	53	78	b3	90	39	09	c1	b0	48	46	91	e0	97	e5	f8	ec	7e	2f	9e	99	eb	92	4f	f0	3e	dc	ff	

内部函数=16386041
Worst Case TI Raw Implementation:
Hardware(In theory): AND=3072,XOR=3448
Overall GE=14336.4
Software Cycles: AND=192,XOR=216,RotatedShift=380,Other=16
Overall cycles with Rotated Shift=804, without Rotated Shift=1564
Worst Case TI 1 bit Implementation:
Hardware(In theory): AND=48,XOR=82
Overall GE=299.1
Software Cycles: AND=48,XOR=54,RotatedShift=95,Other=4
Overall cycles with Rotated Shift=201, without Rotated Shift=391
******************






******************
diff=8,nL=94,Sno=18278,Pno=20
输出表：
00	20	6e	ef	57	cc	dc	5c	2c	bb	10	03	05	39	eb	0a	14	64	31	c3	7e	24	33	36	fa	80	f6	41	65	b8	e4	ec	2a	e3	a1	13	a3	3f	99	b5	e6	d4	7d	32	1f	35	2d	27	7f	96	b4	d0	38	ad	a9	af	b2	44	a4	22	e5	21	15	92	d8	3d	2f	b9	c9	b1	d1	50	f1	72	e2	9d	73	b7	56	f4	dd	df	bc	f8	67	83	b0	0f	7b	93	f9	3c	cb	78	ed	7c	9b	1c	70	5d	95	62	47	43	48	fc	be	97	8f	ea	45	a5	79	6d	0d	82	37	db	c2	71	4b	9a	42	84	8c	c0	40	da	2e	ff	c8	ac	06	d5	54	52	bf	a2	12	6c	6a	e0	34	77	16	e1	88	e9	87	07	8d	51	b6	fb	f2	76	94	3b	8e	01	1a	59	ce	58	ca	49	a6	66	cf	86	8b	d9	d3	de	5e	3e	1d	74	c4	3a	75	4e	30	bd	ab	c7	85	23	53	f0	08	18	69	9c	b3	a8	1e	11	2b	19	cd	d6	26	7a	98	1b	68	e7	0e	d7	f3	4d	4c	04	17	aa	8a	4f	ee	5b	29	a0	0c	c1	e8	9e	25	ae	0b	6b	55	f5	f7	6f	d2	28	90	ba	91	81	09	5f	60	fd	9f	4a	46	5a	89	a7	61	c6	63	02	fe	c5	

内部函数=12663840
Worst Case TI Raw Implementation:
Hardware(In theory): AND=2304,XOR=2584
Overall GE=10746.96
Software Cycles: AND=144,XOR=168,RotatedShift=300,Other=16
Overall cycles with Rotated Shift=628, without Rotated Shift=1228
Worst Case TI 1 bit Implementation:
Hardware(In theory): AND=36,XOR=46
Overall GE=182.94
Software Cycles: AND=36,XOR=42,RotatedShift=75,Other=4
Overall cycles with Rotated Shift=157, without Rotated Shift=307
******************






******************
diff=8,nL=90,Sno=218a1,Pno=46
输出表：
00	98	34	8c	41	99	33	96	38	4f	ac	b1	5a	82	71	58	ee	ed	3f	c2	f3	cd	9c	56	a6	35	d7	1a	f7	8f	9a	eb	d0	df	48	f1	ad	c7	ec	01	e8	cb	17	2b	ab	3c	a2	43	16	95	68	28	d3	4e	cf	02	15	97	5e	2d	1e	f4	7f	e2	a8	89	b7	69	30	5d	2a	da	d5	e4	be	ff	f8	e7	bf	94	62	dd	ba	3b	73	85	6f	7e	2c	d6	22	aa	63	57	c4	47	03	45	d2	51	12	8a	50	0c	7a	0e	40	8b	a4	e9	fb	08	7b	b4	59	c5	0d	c0	31	dc	b8	e0	1c	e3	d8	0b	f9	07	91	83	f5	54	e5	bb	09	4d	26	04	9e	5c	79	52	b3	b6	8e	9b	3d	86	29	b0	bc	f2	6e	a3	55	49	6a	87	fc	ce	4a	e6	60	ef	46	fe	84	92	a7	6c	76	18	74	2f	19	af	d4	23	9d	c9	f0	3a	37	10	d9	c6	6b	ea	64	24	13	65	2e	c8	66	27	fa	7c	3e	9f	44	32	de	5f	a0	8d	14	72	1b	0a	b2	36	39	bd	ae	cc	61	70	6d	a5	4c	20	06	1f	53	21	80	75	e1	88	90	77	25	f6	42	b9	93	c3	db	11	78	0f	a1	c1	d1	05	67	5b	ca	fd	4b	a9	1d	b5	7d	81	

内部函数=17584326
Worst Case TI Raw Implementation:
Hardware(In theory): AND=2304,XOR=2632
Overall GE=10875.12
Software Cycles: AND=144,XOR=168,RotatedShift=280,Other=16
Overall cycles with Rotated Shift=608, without Rotated Shift=1168
Worst Case TI 1 bit Implementation:
Hardware(In theory): AND=36,XOR=58
Overall GE=214.98
Software Cycles: AND=36,XOR=42,RotatedShift=70,Other=4
Overall cycles with Rotated Shift=152, without Rotated Shift=292
******************






******************
diff=8,nL=94,Sno=21f81,Pno=26
输出表：
00	4d	9a	b1	5f	e8	f9	46	c3	5b	ef	76	21	8f	de	0a	9c	59	5d	54	c6	6c	2a	6a	8e	f8	e7	38	3c	f2	b4	ce	ad	b7	51	31	14	78	26	e3	9f	8d	28	1b	eb	6e	e5	3f	0b	57	ee	88	4f	70	66	9b	f1	b5	f7	cd	e2	3d	82	df	03	41	16	a8	39	e9	27	fc	63	fd	cf	ec	36	24	79	94	bc	ac	01	ae	bf	9d	48	37	db	d4	5a	1c	7a	22	5e	15	93	61	a5	96	ed	72	a1	dc	95	c1	53	25	50	0c	ab	80	f6	32	fb	35	2b	84	02	20	43	18	09	13	e1	1a	b9	49	a6	fe	b3	d8	62	19	33	9e	a2	74	2f	3b	cc	04	e0	65	52	73	d6	0d	64	08	cb	3e	98	2d	89	77	7f	f3	0f	58	10	55	b8	91	da	05	b2	c4	ba	a9	b6	bd	12	75	6b	97	69	d3	ff	06	42	ea	2e	40	7d	ca	7b	34	c7	90	60	7e	4b	56	d9	be	3a	4a	a7	30	8a	a4	d7	1e	0e	81	7c	c0	83	8c	f0	23	4c	44	b0	f5	af	d0	68	c2	99	6f	1d	6d	a0	86	11	a3	e4	17	2c	71	8b	67	07	5c	c8	47	bb	d2	f4	45	29	85	d5	aa	87	dd	e6	92	fa	d1	1f	c9	4e	c5	

内部函数=17809574
Worst Case TI Raw Implementation:
Hardware(In theory): AND=2304,XOR=2376
Overall GE=10191.6
Software Cycles: AND=144,XOR=152,RotatedShift=268,Other=16
Overall cycles with Rotated Shift=580, without Rotated Shift=1116
Worst Case TI 1 bit Implementation:
Hardware(In theory): AND=36,XOR=54
Overall GE=204.3
Software Cycles: AND=36,XOR=38,RotatedShift=67,Other=4
Overall cycles with Rotated Shift=145, without Rotated Shift=279
******************






******************
diff=8,nL=92,Sno=222d2,Pno=15
输出表：
00	7f	27	22	c6	bb	83	3b	eb	7d	f9	aa	79	cc	72	ba	3a	9c	0d	9b	b6	05	93	6b	08	0a	b8	95	1d	52	cb	5f	ff	86	d2	fb	a3	92	80	6e	99	14	54	15	6d	e3	f8	4d	6c	c3	ea	f5	4a	3f	ac	7a	03	47	d6	51	ee	5e	c0	4e	01	a9	40	1f	8f	b0	c8	e4	38	66	6a	f2	9e	be	f6	45	73	46	c1	d5	1b	a7	4f	a6	e8	11	1c	49	a8	5d	4b	58	76	61	74	8e	e7	20	de	0e	84	cd	bf	ce	8a	24	f1	e5	31	16	42	7e	2a	b1	ed	56	f7	a0	0b	b3	62	fc	5c	b5	36	a1	81	b9	94	c7	af	e2	98	39	65	6f	a5	c4	d8	19	71	91	30	f4	da	85	88	dc	17	2f	43	53	d7	50	29	57	09	21	5a	d4	64	d0	59	fd	df	28	26	82	63	ad	32	96	bd	db	55	c5	f3	25	d1	e9	87	e1	18	ca	a2	02	41	9f	fe	4c	fa	23	bc	ef	9d	0c	8b	8d	35	3c	dd	e6	34	75	ec	67	70	06	7c	e0	8c	33	3d	0f	68	9a	b7	12	5b	07	b4	60	a4	37	2c	d3	44	b2	2b	10	13	89	1a	ae	78	7b	1e	2e	48	97	3e	c9	90	f0	cf	d9	69	77	2d	ab	04	c2	

内部函数=17918229
Worst Case TI Raw Implementation:
Hardware(In theory): AND=3072,XOR=3400
Overall GE=14208.24
Software Cycles: AND=192,XOR=216,RotatedShift=392,Other=16
Overall cycles with Rotated Shift=816, without Rotated Shift=1600
Worst Case TI 1 bit Implementation:
Hardware(In theory): AND=48,XOR=70
Overall GE=267.06
Software Cycles: AND=48,XOR=54,RotatedShift=98,Other=4
Overall cycles with Rotated Shift=204, without Rotated Shift=400
******************






mindiff=8,max non-linear=96
