 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : STIP8_R3_40865094
Version: B-2008.09
Date   : Tue Jun 12 02:33:56 2018
****************************************

Operating Conditions: fast   Library: fast
Wire Load Model Mode: segmented

  Startpoint: in[7] (input port)
  Endpoint: out[2] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  STIP8_R3_40865094  TSMC18_Conservative   fast

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in[7] (in)                               0.00       0.00 r
  U2/Y (INVX1)                             0.04       0.04 f
  U8/Y (AOI22X1)                           0.15       0.19 r
  U1/Y (INVX1)                             0.05       0.24 f
  U7/Y (MXI2X1)                            0.07       0.31 r
  out[2] (out)                             0.00       0.31 r
  data arrival time                                   0.31
  -----------------------------------------------------------
  (Path is unconstrained)


1
