 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : STIP8_R3_54600495
Version: B-2008.09
Date   : Wed Jun 13 04:51:38 2018
****************************************

Operating Conditions: fast   Library: fast
Wire Load Model Mode: segmented

  Startpoint: in[7] (input port)
  Endpoint: out[2] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  STIP8_R3_54600495  TSMC18_Conservative   fast

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in[7] (in)                               0.00       0.00 r
  U2/Y (INVX1)                             0.05       0.05 f
  U10/Y (AOI22X1)                          0.19       0.24 r
  U1/Y (INVX1)                             0.08       0.32 f
  U9/Y (MXI2X1)                            0.08       0.40 r
  out[2] (out)                             0.00       0.40 r
  data arrival time                                   0.40
  -----------------------------------------------------------
  (Path is unconstrained)


1
