 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : STIP8_R3_64876239
Version: B-2008.09
Date   : Tue Jun 12 02:34:04 2018
****************************************

Operating Conditions: fast   Library: fast
Wire Load Model Mode: segmented

  Startpoint: in[6] (input port)
  Endpoint: out[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  STIP8_R3_64876239  TSMC18_Conservative   fast

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in[6] (in)                               0.00       0.00 f
  U2/Y (INVX1)                             0.11       0.11 r
  U8/Y (AOI22X1)                           0.06       0.18 f
  U3/Y (XOR2X1)                            0.12       0.30 r
  out[7] (out)                             0.00       0.30 r
  data arrival time                                   0.30
  -----------------------------------------------------------
  (Path is unconstrained)


1
