 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : STIP8_R3_34433786
Version: B-2008.09
Date   : Tue Jun 12 02:33:23 2018
****************************************

Operating Conditions: fast   Library: fast
Wire Load Model Mode: segmented

  Startpoint: in[6] (input port)
  Endpoint: out[2] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  STIP8_R3_34433786  TSMC18_Conservative   fast

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in[6] (in)                               0.00       0.00 r
  U3/Y (INVX1)                             0.06       0.06 f
  U10/Y (AOI22X1)                          0.17       0.23 r
  U1/Y (INVX1)                             0.05       0.28 f
  U9/Y (MXI2X1)                            0.07       0.35 r
  out[2] (out)                             0.00       0.35 r
  data arrival time                                   0.35
  -----------------------------------------------------------
  (Path is unconstrained)


1
