 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : STIS8_R3_53762252
Version: B-2008.09
Date   : Mon Jun 11 14:10:12 2018
****************************************

Operating Conditions: fast   Library: fast
Wire Load Model Mode: segmented

  Startpoint: in[13] (input port)
  Endpoint: out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  STIS8_R3_53762252  TSMC18_Conservative   fast

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in[13] (in)                              0.00       0.00 f
  U49/Y (NAND2X1)                          0.07       0.07 r
  U48/Y (AOI21X1)                          0.03       0.10 f
  U47/Y (AOI31X1)                          0.05       0.16 r
  U46/Y (XOR2XL)                           0.14       0.30 f
  U45/Y (XNOR2XL)                          0.19       0.49 r
  U43/Y (XOR2XL)                           0.14       0.63 f
  U42/Y (AOI21X1)                          0.07       0.70 r
  U86/Y (AOI31X1)                          0.04       0.74 f
  U88/Y (XNOR2X1)                          0.14       0.88 r
  U89/Y (XNOR2X1)                          0.13       1.01 f
  U90/Y (AOI21X1)                          0.07       1.08 r
  U91/Y (AOI31X1)                          0.04       1.12 f
  U98/Y (XOR2X1)                           0.14       1.26 r
  U99/Y (XNOR2X1)                          0.11       1.37 f
  U105/Y (XNOR2X1)                         0.11       1.48 r
  out (out)                                0.00       1.48 r
  data arrival time                                   1.48
  -----------------------------------------------------------
  (Path is unconstrained)


1
