 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : STIS4_R2_151
Version: B-2008.09
Date   : Mon Jun 11 03:37:14 2018
****************************************

Operating Conditions: fast   Library: fast
Wire Load Model Mode: segmented

  Startpoint: in[5] (input port)
  Endpoint: out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  STIS4_R2_151       TSMC18_Conservative   fast

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in[5] (in)                               0.00       0.00 f
  U21/Y (NOR2X1)                           0.09       0.09 r
  U27/Y (NAND3BX1)                         0.11       0.21 r
  U28/Y (AOI21X1)                          0.03       0.24 f
  U29/Y (AOI31X1)                          0.07       0.30 r
  U30/Y (XOR2X1)                           0.12       0.43 f
  U31/Y (AOI21X1)                          0.07       0.50 r
  U32/Y (AOI31X1)                          0.06       0.55 f
  U34/Y (AOI21X1)                          0.08       0.63 r
  U35/Y (AOI31X1)                          0.05       0.68 f
  U38/Y (NAND2X1)                          0.08       0.76 r
  U39/Y (OAI21XL)                          0.05       0.80 f
  U40/Y (XNOR2X1)                          0.13       0.93 r
  out (out)                                0.00       0.93 r
  data arrival time                                   0.93
  -----------------------------------------------------------
  (Path is unconstrained)


1
