 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : STIS4_R2_63
Version: B-2008.09
Date   : Mon Jun 11 03:38:03 2018
****************************************

Operating Conditions: fast   Library: fast
Wire Load Model Mode: segmented

  Startpoint: in[4] (input port)
  Endpoint: out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  STIS4_R2_63        TSMC18_Conservative   fast

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in[4] (in)                               0.00       0.00 f
  U21/Y (OR2X1)                            0.12       0.12 f
  U32/Y (NAND3X1)                          0.09       0.21 r
  U35/Y (XOR2X1)                           0.13       0.34 f
  U36/Y (AOI21X1)                          0.07       0.41 r
  U37/Y (AOI31X1)                          0.06       0.46 f
  U38/Y (AOI21X1)                          0.08       0.54 r
  U39/Y (AOI31X1)                          0.04       0.58 f
  U40/Y (XOR2X1)                           0.12       0.70 r
  out (out)                                0.00       0.70 r
  data arrival time                                   0.70
  -----------------------------------------------------------
  (Path is unconstrained)


1
