 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : STIS4_R2_183
Version: B-2008.09
Date   : Mon Jun 11 03:39:04 2018
****************************************

Operating Conditions: fast   Library: fast
Wire Load Model Mode: segmented

  Startpoint: in[0] (input port)
  Endpoint: out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  STIS4_R2_183       TSMC18_Conservative   fast

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in[0] (in)                               0.00       0.00 f
  U21/Y (OAI21XL)                          0.11       0.11 r
  U22/Y (AOI21X1)                          0.06       0.16 f
  U23/Y (AOI21X1)                          0.07       0.23 r
  U24/Y (AOI31X1)                          0.06       0.29 f
  U25/Y (AOI21X1)                          0.08       0.37 r
  U26/Y (AOI31X1)                          0.04       0.40 f
  U39/Y (XNOR2X1)                          0.15       0.56 r
  U40/Y (XNOR2X1)                          0.09       0.65 f
  out (out)                                0.00       0.65 f
  data arrival time                                   0.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
