 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : STIS4_R2_143
Version: B-2008.09
Date   : Mon Jun 11 03:38:11 2018
****************************************

Operating Conditions: fast   Library: fast
Wire Load Model Mode: segmented

  Startpoint: in[1] (input port)
  Endpoint: out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  STIS4_R2_143       TSMC18_Conservative   fast

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in[1] (in)                               0.00       0.00 r
  U2/Y (INVX1)                             0.03       0.03 f
  U16/Y (OAI221XL)                         0.20       0.23 r
  U15/Y (AOI21X1)                          0.02       0.26 f
  U14/Y (AOI31X1)                          0.06       0.32 r
  U13/Y (XOR2XL)                           0.18       0.50 f
  U12/Y (AOI21X1)                          0.08       0.57 r
  U11/Y (AOI31X1)                          0.04       0.61 f
  U3/Y (XNOR2XL)                           0.13       0.75 r
  out (out)                                0.00       0.75 r
  data arrival time                                   0.75
  -----------------------------------------------------------
  (Path is unconstrained)


1
