 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : STIS4_R2_39
Version: B-2008.09
Date   : Mon Jun 11 03:39:21 2018
****************************************

Operating Conditions: fast   Library: fast
Wire Load Model Mode: segmented

  Startpoint: in[2] (input port)
  Endpoint: out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  STIS4_R2_39        TSMC18_Conservative   fast

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in[2] (in)                               0.00       0.00 f
  U23/Y (AOI2BB2X1)                        0.15       0.15 f
  U24/Y (AND2X1)                           0.13       0.28 f
  U25/Y (AOI21X1)                          0.07       0.35 r
  U26/Y (AOI31X1)                          0.06       0.41 f
  U28/Y (AOI21X1)                          0.08       0.48 r
  U29/Y (AOI31X1)                          0.05       0.53 f
  U32/Y (NAND2X1)                          0.08       0.61 r
  U33/Y (OAI21XL)                          0.04       0.65 f
  U36/Y (XNOR2X1)                          0.17       0.82 r
  U37/Y (AOI21X1)                          0.03       0.85 f
  U38/Y (AOI31X1)                          0.08       0.93 r
  U39/Y (XOR2X1)                           0.09       1.02 f
  out (out)                                0.00       1.02 f
  data arrival time                                   1.02
  -----------------------------------------------------------
  (Path is unconstrained)


1
