 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : STIS4_R2_135
Version: B-2008.09
Date   : Mon Jun 11 03:37:31 2018
****************************************

Operating Conditions: fast   Library: fast
Wire Load Model Mode: segmented

  Startpoint: in[1] (input port)
  Endpoint: out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  STIS4_R2_135       TSMC18_Conservative   fast

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in[1] (in)                               0.00       0.00 r
  U17/Y (INVX1)                            0.03       0.03 f
  U25/Y (OAI221XL)                         0.19       0.23 r
  U29/Y (OAI21XL)                          0.08       0.30 f
  U31/Y (NAND2X1)                          0.08       0.39 r
  U32/Y (OAI21XL)                          0.06       0.45 f
  U33/Y (AOI21X1)                          0.08       0.53 r
  U34/Y (AOI31X1)                          0.04       0.57 f
  U35/Y (XNOR2X1)                          0.13       0.70 r
  out (out)                                0.00       0.70 r
  data arrival time                                   0.70
  -----------------------------------------------------------
  (Path is unconstrained)


1
