 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : STIS4_R2_31
Version: B-2008.09
Date   : Mon Jun 11 03:39:13 2018
****************************************

Operating Conditions: fast   Library: fast
Wire Load Model Mode: segmented

  Startpoint: in[1] (input port)
  Endpoint: out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  STIS4_R2_31        TSMC18_Conservative   fast

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in[1] (in)                               0.00       0.00 r
  U30/Y (INVX1)                            0.03       0.03 f
  U24/Y (AOI2BB2X1)                        0.14       0.17 f
  U26/Y (OAI31X1)                          0.14       0.30 r
  U27/Y (XOR2X1)                           0.13       0.43 f
  U28/Y (AOI21X1)                          0.07       0.50 r
  U29/Y (AOI31X1)                          0.04       0.54 f
  U37/Y (XOR2X1)                           0.16       0.70 r
  U38/Y (AOI21X1)                          0.03       0.73 f
  U39/Y (AOI31X1)                          0.04       0.78 r
  out (out)                                0.00       0.78 r
  data arrival time                                   0.78
  -----------------------------------------------------------
  (Path is unconstrained)


1
