Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : STIP8_R3_34441753
Version: B-2008.09
Date   : Tue Jun 12 02:33:31 2018
****************************************

Library(s) Used:

    fast (File: /eda/synopsys/B-2008.09/dpaTest/fast.db)

Number of ports:               16
Number of nets:                15
Number of cells:                7
Number of references:           4

Combinational area:        126.403199
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           126.403199
Total area:                 undefined
1
