Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : STIS8_R3_34433786
Version: B-2008.09
Date   : Mon Jun 11 14:09:55 2018
****************************************

Library(s) Used:

    fast (File: /eda/synopsys/B-2008.09/dpaTest/fast.db)

Number of ports:               17
Number of nets:                86
Number of cells:               70
Number of references:          11

Combinational area:       1127.649610
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          1127.649610
Total area:                 undefined
1
