Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : STIS8_R3_34441753
Version: B-2008.09
Date   : Mon Jun 11 14:10:03 2018
****************************************

Library(s) Used:

    fast (File: /eda/synopsys/B-2008.09/dpaTest/fast.db)

Number of ports:               17
Number of nets:                89
Number of cells:               73
Number of references:          12

Combinational area:       1170.892810
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          1170.892810
Total area:                 undefined
1
