Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : STIP8_R3_53762252
Version: B-2008.09
Date   : Tue Jun 12 02:33:39 2018
****************************************

Library(s) Used:

    fast (File: /eda/synopsys/B-2008.09/dpaTest/fast.db)

Number of ports:               16
Number of nets:                16
Number of cells:                8
Number of references:           3

Combinational area:        129.729599
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           129.729599
Total area:                 undefined
1
