Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : STIS8_R3_54600495
Version: B-2008.09
Date   : Mon Jun 11 14:10:20 2018
****************************************

Library(s) Used:

    fast (File: /eda/synopsys/B-2008.09/dpaTest/fast.db)

Number of ports:               17
Number of nets:               102
Number of cells:               86
Number of references:          13

Combinational area:       1453.636808
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          1453.636808
Total area:                 undefined
1
