Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : STIP8_R3_34433786
Version: B-2008.09
Date   : Tue Jun 12 02:33:23 2018
****************************************

Library(s) Used:

    fast (File: /eda/synopsys/B-2008.09/dpaTest/fast.db)

Number of ports:               16
Number of nets:                18
Number of cells:               10
Number of references:           3

Combinational area:        176.299198
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           176.299198
Total area:                 undefined
1
