Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : STIP8_R3_64876239
Version: B-2008.09
Date   : Tue Jun 12 02:34:04 2018
****************************************

Library(s) Used:

    fast (File: /eda/synopsys/B-2008.09/dpaTest/fast.db)

Number of ports:               16
Number of nets:                16
Number of cells:                8
Number of references:           4

Combinational area:        149.687999
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           149.687999
Total area:                 undefined
1
