\hline
\textbf{x1}   &    00  &  4a  &  94  &  8e  &  29  &  4e  &  1d  &  2a  &  52  &  56  &  9c  &  c8  &  3a  &  13  &  54  &  2d  \\
\hline
\textbf{x1}   &    a4  &  77  &  ac  &  2f  &  39  &  c7  &  91  &  3f  &  74  &  e9  &  26  &  eb  &  a8  &  18  &  5a  &  ba  \\
\hline
\textbf{x1}   &    49  &  ca  &  ee  &  3d  &  59  &  f7  &  5e  &  a0  &  72  &  bf  &  8f  &  12  &  23  &  c3  &  7e  &  ce  \\
\hline
\textbf{x1}   &    e8  &  f2  &  d3  &  99  &  4c  &  7b  &  d7  &  b0  &  51  &  05  &  30  &  34  &  b4  &  cd  &  75  &  5c  \\
\hline
\textbf{x1}   &    92  &  93  &  95  &  c4  &  dd  &  f1  &  7a  &  06  &  b2  &  fd  &  ef  &  f0  &  bc  &  de  &  41  &  73  \\
\hline
\textbf{x1}   &    e4  &  7c  &  7f  &  b7  &  1f  &  aa  &  24  &  c1  &  46  &  90  &  87  &  01  &  fc  &  07  &  9d  &  36  \\
\hline
\textbf{x1}   &    d1  &  19  &  e5  &  7d  &  a7  &  42  &  33  &  86  &  98  &  1e  &  f6  &  20  &  af  &  04  &  61  &  9a  \\
\hline
\textbf{x1}   &    a2  &  f3  &  0a  &  0b  &  60  &  1c  &  68  &  44  &  69  &  76  &  9b  &  d4  &  ea  &  d8  &  b8  &  da  \\
\hline
\textbf{x1}   &    25  &  47  &  27  &  15  &  2b  &  64  &  89  &  96  &  bb  &  97  &  e3  &  9f  &  f4  &  f5  &  0c  &  5d  \\
\hline
\textbf{x1}   &    65  &  9e  &  fb  &  50  &  df  &  09  &  e1  &  67  &  79  &  cc  &  bd  &  58  &  82  &  1a  &  e6  &  2e  \\
\hline
\textbf{x1}   &    c9  &  62  &  f8  &  03  &  fe  &  78  &  6f  &  b9  &  3e  &  db  &  55  &  e0  &  48  &  80  &  83  &  1b  \\
\hline
\textbf{x1}   &    8c  &  be  &  21  &  43  &  0f  &  10  &  02  &  4d  &  f9  &  85  &  0e  &  22  &  3b  &  6a  &  6c  &  6d  \\
\hline
\textbf{x1}   &    a3  &  8a  &  32  &  4b  &  cb  &  cf  &  fa  &  ae  &  4f  &  28  &  84  &  b3  &  66  &  2c  &  0d  &  17  \\
\hline
\textbf{x1}   &    31  &  81  &  3c  &  dc  &  ed  &  70  &  40  &  8d  &  5f  &  a1  &  08  &  a6  &  c2  &  11  &  35  &  b6  \\
\hline
\textbf{x1}   &    45  &  a5  &  e7  &  57  &  14  &  d9  &  16  &  8b  &  c0  &  6e  &  38  &  c6  &  d0  &  53  &  88  &  5b  \\
\hline
\textbf{x1}   &    d2  &  ab  &  ec  &  c5  &  37  &  63  &  a9  &  ad  &  d5  &  e2  &  b1  &  d6  &  71  &  6b  &  b5  &  ff  \\
